# Simple Tech Module: st_01_items
options:
	st-module-id: st_01_items
	st-items-permission: simpletech.items
	st-items-admin-permission: simpletech.admin

on load:
	if st_module_enabled("{@st-module-id}") is false:
		stop
	st_items_register_defaults()

function st_items_register_defaults():
	delete {st.item.def::*}

	st_item_define("raw_copper_chunk", raw copper, "Raw Copper Chunk", 0, "common", "Starter raw resource for early processing.")
	st_item_define("crushed_iron", iron nugget, "Crushed Iron", 0, "common", "Processed iron feedstock.")
	st_item_define("primitive_hammer", stone axe, "Primitive Hammer", 0, "common", "Manual processing tool for early tech progression.")
	st_item_define("iron_plate", iron ingot, "Iron Plate", 1, "common", "Basic mechanical component.")
	st_item_define("ash", gray dye, "Ash", 1, "common", "Residue left behind by lower-grade fuel use.")
	st_item_define("slag", gunpowder, "Slag", 2, "common", "Rough smelter byproduct that can be recycled.")
	st_item_define("heat_briquette", fire charge, "Heat Briquette", 2, "uncommon", "Compressed industrial fuel blend for more efficient mid-game burn time.")
	st_item_define("slag_slurry", cyan dye, "Slag Slurry", 2, "uncommon", "Fluid-like refinery feed token produced from rough slag.")
	st_item_define("spent_filter", paper, "Spent Filter", 2, "common", "Captured refinery residue left after separation runs.")
	st_item_define("copper_wire", copper ingot, "Copper Wire", 1, "common", "Conductive component for tech recipes.")
	st_item_define("refined_flux", blaze powder, "Refined Flux", 2, "uncommon", "Stabilized refining reagent recovered from industrial residue.")
	st_item_define("electrolyte_gel", slime ball, "Electrolyte Gel", 2, "uncommon", "Charged gel feedstock used in high-energy separation and precision fabrication.")
	st_item_define("ion_fragment", prismarine crystals, "Ion Fragment", 3, "rare", "Reactive fragment recovered from energized material separation.")
	st_item_define("treated_plate", iron nugget, "Treated Plate", 2, "uncommon", "Heat-treated structural plate for tougher assemblies.")
	st_item_define("machine_casing", iron block, "Machine Casing", 1, "uncommon", "Core frame for machine builds.")
	st_item_define("reinforced_casing", anvil, "Reinforced Casing", 2, "rare", "Upgraded machine shell for more advanced builds.")
	st_item_define("copper_coil", lightning rod, "Copper Coil", 1, "uncommon", "Power and heat transfer part.")
	st_item_define("charged_mesh", iron bars, "Charged Mesh", 3, "rare", "Conductive lattice infused through electrolyzer processing.")
	st_item_define("control_core", ender pearl, "Control Core", 2, "rare", "Compact regulation core for advanced automation chains.")
	st_item_define("fabrication_matrix", amethyst shard, "Fabrication Matrix", 3, "epic", "Dense fabrication scaffold for endgame precision manufacturing.")
	st_item_define("pristine_matrix", echo shard, "Pristine Matrix", 3, "epic", "High-grade fabrication matrix produced by exceptional fabricator runs.")
	st_item_define("precision_lens", glass pane, "Precision Lens", 3, "epic", "A polished control optic used in complex late-game assemblies.")
	st_item_define("thermal_cell", magma cream, "Thermal Cell", 3, "epic", "Dense late-game fuel capsule with very high heat output.")
	st_item_define("speed_upgrade_1", sugar, "Speed Upgrade I", 2, "rare", "Increases machine processing speed.")
	st_item_define("throughput_upgrade_1", hopper, "Throughput Upgrade I", 2, "rare", "Improves virtual buffer transfer rate.")
	st_item_define("efficiency_upgrade_1", slime ball, "Efficiency Upgrade I", 2, "rare", "Reduces machine fuel usage per action.")
	st_item_define("yield_upgrade_1", glowstone dust, "Yield Upgrade I", 3, "epic", "Gives a chance for bonus output on completion.")
	st_item_define("capacity_upgrade_1", chest, "Capacity Upgrade I", 2, "rare", "Increases assembler queue capacity.")
	st_item_define("tech_wrench", blaze rod, "Tech Wrench", 1, "common", "Used to configure machine modes.")
	st_item_define("linker_tool", stick, "Linker Tool", 1, "uncommon", "Links compatible machines and buffers.")
	st_item_define("status_meter", clock, "Status Meter", 1, "uncommon", "Reads machine status and throughput.")
	st_item_define("crusher_kit", dropper, "Crusher Kit", 1, "uncommon", "Place to deploy a Crusher machine.")
	st_item_define("press_kit", piston, "Press Kit", 1, "uncommon", "Place to deploy a Press machine.")
	st_item_define("mixer_kit", cauldron, "Mixer Kit", 1, "uncommon", "Place to deploy a Mixer machine.")
	st_item_define("smelter_kit", furnace, "Smelter Kit", 1, "uncommon", "Place to deploy a Smelter machine.")
	st_item_define("assembler_kit", dispenser, "Assembler Kit", 2, "rare", "Place to deploy an Assembler machine.")
	st_item_define("refinery_kit", brewing stand, "Refinery Kit", 2, "rare", "Place to deploy a Refinery machine.")
	st_item_define("electrolyzer_kit", sea lantern, "Electrolyzer Kit", 2, "rare", "Place to deploy an Electrolyzer machine.")
	st_item_define("fabricator_kit", enchanting table, "Fabricator Kit", 3, "epic", "Place to deploy a Fabricator machine.")

function st_machine_kit_id_from_machine(machine: text) :: text:
	set {_machine} to lowercase {_machine}
	if {_machine} is "crusher":
		return "crusher_kit"
	if {_machine} is "press":
		return "press_kit"
	if {_machine} is "mixer":
		return "mixer_kit"
	if {_machine} is "smelter":
		return "smelter_kit"
	if {_machine} is "assembler":
		return "assembler_kit"
	if {_machine} is "refinery":
		return "refinery_kit"
	if {_machine} is "electrolyzer":
		return "electrolyzer_kit"
	if {_machine} is "fabricator":
		return "fabricator_kit"
	return ""

function st_machine_kit_machine_type(id: text) :: text:
	set {_id} to lowercase {_id}
	if {_id} is "crusher_kit":
		return "crusher"
	if {_id} is "press_kit":
		return "press"
	if {_id} is "mixer_kit":
		return "mixer"
	if {_id} is "smelter_kit":
		return "smelter"
	if {_id} is "assembler_kit":
		return "assembler"
	if {_id} is "refinery_kit":
		return "refinery"
	if {_id} is "electrolyzer_kit":
		return "electrolyzer"
	if {_id} is "fabricator_kit":
		return "fabricator"
	return ""

function st_machine_kit_is_advanced(id: text) :: boolean:
	set {_machine} to st_machine_kit_machine_type({_id})
	if {_machine} is "assembler":
		return true
	if {_machine} is "refinery":
		return true
	if {_machine} is "electrolyzer":
		return true
	if {_machine} is "fabricator":
		return true
	return false

function st_item_define(id: text, material: item type, name: text, tier: number, rarity: text, description: text):
	set {st.item.def::%{_id}%::material} to {_material}
	set {st.item.def::%{_id}%::name} to {_name}
	set {st.item.def::%{_id}%::tier} to {_tier}
	set {st.item.def::%{_id}%::rarity} to lowercase {_rarity}
	set {st.item.def::%{_id}%::description} to {_description}
	if {_id} is not in {st.item.def.ids::*}:
		add {_id} to {st.item.def.ids::*}

function st_item_exists(id: text) :: boolean:
	if {st.item.def::%{_id}%::material} is set:
		return true
	return false

function st_item_rarity_color(rarity: text) :: text:
	set {_r} to lowercase {_rarity}
	if {_r} is "common":
		return "&f"
	if {_r} is "uncommon":
		return "&a"
	if {_r} is "rare":
		return "&b"
	if {_r} is "epic":
		return "&5"
	if {_r} is "legendary":
		return "&6"
	return "&7"

function st_item_tier_tag(tier: number) :: text:
	return "Tier %{_tier}%"

function st_text_strip_colors(value: text) :: text:
	set {_text} to {_value}
	replace "&0" in {_text} with ""
	replace "&1" in {_text} with ""
	replace "&2" in {_text} with ""
	replace "&3" in {_text} with ""
	replace "&4" in {_text} with ""
	replace "&5" in {_text} with ""
	replace "&6" in {_text} with ""
	replace "&7" in {_text} with ""
	replace "&8" in {_text} with ""
	replace "&9" in {_text} with ""
	replace "&a" in {_text} with ""
	replace "&b" in {_text} with ""
	replace "&c" in {_text} with ""
	replace "&d" in {_text} with ""
	replace "&e" in {_text} with ""
	replace "&f" in {_text} with ""
	replace "&k" in {_text} with ""
	replace "&l" in {_text} with ""
	replace "&m" in {_text} with ""
	replace "&n" in {_text} with ""
	replace "&o" in {_text} with ""
	replace "&r" in {_text} with ""
	replace "§0" in {_text} with ""
	replace "§1" in {_text} with ""
	replace "§2" in {_text} with ""
	replace "§3" in {_text} with ""
	replace "§4" in {_text} with ""
	replace "§5" in {_text} with ""
	replace "§6" in {_text} with ""
	replace "§7" in {_text} with ""
	replace "§8" in {_text} with ""
	replace "§9" in {_text} with ""
	replace "§a" in {_text} with ""
	replace "§b" in {_text} with ""
	replace "§c" in {_text} with ""
	replace "§d" in {_text} with ""
	replace "§e" in {_text} with ""
	replace "§f" in {_text} with ""
	replace "§k" in {_text} with ""
	replace "§l" in {_text} with ""
	replace "§m" in {_text} with ""
	replace "§n" in {_text} with ""
	replace "§o" in {_text} with ""
	replace "§r" in {_text} with ""
	return {_text}

function st_item_normalize_id_text(value: text) :: text:
	set {_text} to lowercase st_text_strip_colors({_value})
	replace "simple tech id: " in {_text} with ""
	replace "id: " in {_text} with ""
	replace "-" in {_text} with "_"
	replace " " in {_text} with "_"
	return {_text}

function st_item_build(id: text, amount: number) :: item:
	if st_item_exists({_id}) is false:
		return air

	if {_amount} < 1:
		set {_amount} to 1

	set {_material} to {st.item.def::%{_id}%::material}
	set {_displayName} to {st.item.def::%{_id}%::name}
	set {_tier} to {st.item.def::%{_id}%::tier}
	set {_rarity} to {st.item.def::%{_id}%::rarity}
	set {_description} to {st.item.def::%{_id}%::description}

	set {_item} to {_material}
	set {_color} to st_item_rarity_color({_rarity})
	set {_tierTag} to st_item_tier_tag({_tier})

	set name of {_item} to "%{_color}%%{_displayName}%"
	set lore of {_item} to "&8ID: %{_id}%" and "&7%{_description}%" and "&8%{_tierTag}% &7| %{_rarity}%"
	set amount of {_item} to {_amount}
	return {_item}

function st_item_extract_id(itemstack: item) :: text:
	if {_itemstack} is air:
		return ""

	set {_lore::*} to lore of {_itemstack}
	if size of {_lore::*} >= 1:
		loop {_lore::*}:
			set {_line} to st_text_strip_colors(loop-value)
			if {_line} starts with "Simple Tech ID: ":
				replace "Simple Tech ID: " in {_line} with ""
				return st_item_normalize_id_text({_line})
			if {_line} starts with "ID: ":
				replace "ID: " in {_line} with ""
				return st_item_normalize_id_text({_line})

	set {_plainName} to st_text_strip_colors(name of {_itemstack})
	loop {st.item.def.ids::*}:
		set {_loopId} to loop-value
		if {_plainName} is {st.item.def::%{_loopId}%::name}:
			if "%type of {_itemstack}%" is "%{st.item.def::%{_loopId}%::material}%":
				return {_loopId}
	return ""

function st_item_has_current_metadata(itemstack: item, id: text) :: boolean:
	if st_item_exists({_id}) is false:
		return false
	set {_expected} to st_item_build({_id}, amount of {_itemstack})
	if {_expected} is air:
		return false
	if name of {_itemstack} is not name of {_expected}:
		return false
	set {_currentLore::*} to lore of {_itemstack}
	set {_expectedLore::*} to lore of {_expected}
	if size of {_currentLore::*} is not size of {_expectedLore::*}:
		return false
	set {_index} to 1
	while {_index} <= size of {_expectedLore::*}:
		if {_currentLore::%{_index}%} is not {_expectedLore::%{_index}%}:
			return false
		add 1 to {_index}
	return true

function st_item_normalize_metadata(itemstack: item) :: item:
	set {_id} to st_item_extract_id({_itemstack})
	if {_id} is "":
		return {_itemstack}
	if st_item_exists({_id}) is false:
		return {_itemstack}
	if st_item_has_current_metadata({_itemstack}, {_id}) is true:
		return {_itemstack}
	return st_item_build({_id}, amount of {_itemstack})

function st_item_register(id: text, material: item type, name: text, lore: text) :: item:
	st_item_define({_id}, {_material}, {_name}, 1, "common", {_lore})
	return st_item_build({_id}, 1)

function st_item_id(itemstack: item) :: text:
	return st_item_extract_id({_itemstack})

function st_item_matches(itemstack: item, id: text) :: boolean:
	if st_item_id({_itemstack}) is {_id}:
		return true
	return false

function st_item_give(p: player, id: text, amount: number) :: boolean:
	if st_item_exists({_id}) is false:
		return false

	if {_amount} < 1:
		set {_amount} to 1

	set {_left} to {_amount}
	while {_left} > 0:
		set {_chunk} to {_left}
		if {_chunk} > 64:
			set {_chunk} to 64
		set {_item} to st_item_build({_id}, {_chunk})
		if {_item} is air:
			return false
		give {_item} to {_p}
		remove {_chunk} from {_left}

	return true

command /stitem [<text>] [<text>] [<number>]:
	trigger:
		if arg-1 is not set:
			st_message(player, "Usage: /stitem <list|give|normalize> [id] [amount]")
			stop

		if arg-1 is "list":
			if st_require_permission(player, "{@st-items-permission}") is false:
				stop
			st_message(player, "Registered item IDs:")
			loop {st.item.def.ids::*}:
				send "&8- &b%loop-value%" to player
			stop

		if arg-1 is "give":
			if st_require_permission(player, "{@st-items-admin-permission}") is false:
				stop

			if arg-2 is not set:
				st_message_warn(player, "Usage: /stitem give <id> [amount]")
				stop

			set {_amount} to 1
			if arg-3 is set:
				set {_amount} to arg-3

			if st_item_give(player, arg-2, {_amount}) is false:
				st_message_error(player, "Unknown item ID: %arg-2%")
				stop

			st_message_ok(player, "Given %arg-2% x%{_amount}%")
			stop

		if arg-1 is "normalize":
			if st_require_permission(player, "{@st-items-permission}") is false:
				stop
			set {_held} to tool of player
			if {_held} is air:
				st_message_warn(player, "Hold a Simple Tech item in your hand.")
				stop
			set {_id} to st_item_extract_id({_held})
			if {_id} is "":
				st_message_warn(player, "Held item does not match a registered Simple Tech item.")
				stop
			if st_item_has_current_metadata({_held}, {_id}) is true:
				st_message(player, "Held item metadata is already current for %{_id}%.")
				stop
			set tool of player to st_item_build({_id}, amount of {_held})
			st_message_ok(player, "Normalized held item metadata for %{_id}%.")
			stop

		st_message_warn(player, "Unknown action. Use /stitem <list|give|normalize>")