# Simple Tech Module: st_04_machines_basic
options:
	st-module-id: st_04_machines_basic
	st-machine-basic-prefix: st_basic
	st-machine-admin-permission: simpletech.admin

function st_machine_basic_exists(loc: location) :: boolean:
	set {_key} to st_machine_basic_key({_loc})
	if {st.machine::%{_key}%::type} is set:
		return true
	return false

function st_machine_basic_key(loc: location) :: text:
	set {_base} to st_location_key({_loc})
	return "{@st-machine-basic-prefix}:%{_base}%"

function st_machine_basic_register(loc: location, machine: text):
	set {_key} to st_machine_basic_key({_loc})
	set {st.machine::%{_key}%::type} to lowercase {_machine}
	set {st.machine::%{_key}%::loc} to {_loc}
	set {st.machine::%{_key}%::blockType} to lowercase "%type of block at {_loc}%"
	set {st.machine::%{_key}%::progress} to 0
	set {st.machine::%{_key}%::remaining} to 0
	set {st.machine::%{_key}%::active} to false
	set {st.machine::%{_key}%::upgrade::speed} to 0
	set {st.machine::%{_key}%::mode} to "single"
	delete {st.machine::%{_key}%::buffer}
	delete {st.machine::%{_key}%::buffer2}
	add 1 to {st.scheduler::basic::assign}
	if {st.scheduler::basic::assign} > 1:
		set {st.scheduler::basic::assign} to 0
	set {st.machine::%{_key}%::bucket} to {st.scheduler::basic::assign}
	set {st.machine::%{_key}%::sleeping} to true
	if {_key} is not in {st.machine.basic.keys::*}:
		add {_key} to {st.machine.basic.keys::*}

function st_machine_basic_unregister(loc: location):
	set {_key} to st_machine_basic_key({_loc})
	remove {_key} from {st.machine.basic.keys::*}
	remove {_key} from {st.machine.basic.active::*}
	remove {_key} from {st.persist.basic.keys::*}
	delete {st.persist::basic::%{_key}%::*}
	delete {st.machine::%{_key}%::*}

function st_machine_basic_mark_active(key: text):
	if {_key} is not in {st.machine.basic.active::*}:
		add {_key} to {st.machine.basic.active::*}
	set {st.machine::%{_key}%::sleeping} to false

function st_machine_basic_mark_idle(key: text):
	remove {_key} from {st.machine.basic.active::*}
	set {st.machine::%{_key}%::sleeping} to true

function st_machine_item_id(it: item) :: text:
	if {_it} is air:
		return ""
	set {_id} to st_item_id({_it})
	if {_id} is not "":
		return {_id}
	set {_typeText} to lowercase "%type of {_it}%"
	replace " " in {_typeText} with "_"
	return {_typeText}

function st_machine_take_one_from_hand(p: player):
	set {_held} to tool of {_p}
	if {_held} is air:
		stop
	if amount of {_held} > 1:
		set amount of {_held} to amount of {_held} - 1
		set tool of {_p} to {_held}
		stop
	set tool of {_p} to air

function st_machine_mixer_has_primary(inputId: text) :: boolean:
	set {_in} to lowercase {_inputId}
	loop {st.recipe.type::machine_mixer::ids::*}:
		set {_id} to loop-value
		if {st.recipe::machine_mixer::%{_id}%::input1} is {_in}:
			return true
	return false

function st_machine_mixer_has_second(primaryInput: text, secondInput: text) :: boolean:
	set {_a} to lowercase {_primaryInput}
	set {_b} to lowercase {_secondInput}
	loop {st.recipe.type::machine_mixer::ids::*}:
		set {_id} to loop-value
		if {st.recipe::machine_mixer::%{_id}%::input1} is {_a}:
			if {st.recipe::machine_mixer::%{_id}%::input2} is {_b}:
				return true
	return false

function st_machine_consume_custom_inventory(p: player, itemId: text, amountNeeded: number) :: boolean:
	set {_need} to {_amountNeeded}
	if {_need} <= 0:
		return true
	set {_it} to st_item_build({_itemId}, {_need})
	if {_it} is air:
		return false
	if {_p} has {_need} of {_it}:
		remove {_need} of {_it} from inventory of {_p}
		return true
	return false

function st_machine_mixer_batch_bonus(key: text, p: player, input1: text, input2: text, input3: text) :: number:
	set {_mode} to {st.machine::%{_key}%::mode}
	if {_mode} is not "batch":
		return 0
	if st_machine_consume_custom_inventory({_p}, {_input1}, 1) is false:
		return 0
	if st_machine_consume_custom_inventory({_p}, {_input2}, 1) is false:
		st_item_give({_p}, {_input1}, 1)
		return 0
	if {_input3} is not "":
		if st_machine_consume_custom_inventory({_p}, {_input3}, 1) is false:
			st_item_give({_p}, {_input1}, 1)
			st_item_give({_p}, {_input2}, 1)
			return 0
	return 1

function st_machine_try_primitive_process(p: player, blockLoc: location) :: boolean:
	if {_p} is not sneaking:
		return false

	set {_toolId} to st_item_id(tool of {_p})
	if {_toolId} is not "primitive_hammer":
		return false

	if st_cooldown_ready({_p}, "primitive_process", 1) is false:
		st_message_warn({_p}, "You are processing too quickly. Try again in a moment.")
		return true

	if block at {_blockLoc} is grindstone:
		if {_p} has 1 raw iron:
			remove 1 raw iron from inventory of {_p}
			st_item_give({_p}, "crushed_iron", 1)
			st_message_ok({_p}, "Primitive crush complete: raw iron -> crushed_iron")
			return true
		st_message_warn({_p}, "You need raw iron in your inventory to crush at a grindstone.")
		return true

	if block at {_blockLoc} is anvil:
		set {_crushed} to st_item_build("crushed_iron", 1)
		if {_crushed} is not air:
			if {_p} has 2 of {_crushed}:
				remove 2 of {_crushed} from inventory of {_p}
				st_item_give({_p}, "iron_plate", 1)
				st_message_ok({_p}, "Primitive press complete: crushed_iron x2 -> iron_plate")
				return true
		st_message_warn({_p}, "You need two Crushed Iron to hand-press an Iron Plate.")
		return true

	st_message_warn({_p}, "Use Primitive Hammer on a grindstone (crushing) or anvil (manual pressing).")
	return true

function st_machine_recipe_fuel_cost(recipeType: text, recipeId: text) :: number:
	set {_cost} to {st.recipe::%{_recipeType}%::%{_recipeId}%::fuelCost}
	if {_cost} is not set:
		set {_cost} to 0
	return {_cost}

function st_machine_recipe_uses_recycled_input(recipeType: text, recipeId: text) :: boolean:
	set {_input1} to {st.recipe::%{_recipeType}%::%{_recipeId}%::input1}
	set {_input2} to {st.recipe::%{_recipeType}%::%{_recipeId}%::input2}
	set {_input3} to {st.recipe::%{_recipeType}%::%{_recipeId}%::input3}
	if {_input1} is "slag":
		return true
	if {_input1} is "ash":
		return true
	if {_input2} is "slag":
		return true
	if {_input2} is "ash":
		return true
	if {_input3} is "slag":
		return true
	if {_input3} is "ash":
		return true
	return false

function st_machine_basic_integrity_ok(loc: location) :: boolean:
	if st_machine_basic_exists({_loc}) is false:
		return false
	set {_key} to st_machine_basic_key({_loc})
	set {_stored} to {st.machine::%{_key}%::blockType}
	if {_stored} is not set:
		set {st.machine::%{_key}%::blockType} to lowercase "%type of block at {_loc}%"
		return true
	set {_current} to lowercase "%type of block at {_loc}%"
	if {_current} is {_stored}:
		return true
	st_machine_basic_unregister({_loc})
	return false

function st_machine_effective_recipe_fuel_cost(loc: location, machine: text, recipeType: text, recipeId: text) :: number:
	set {_cost} to st_machine_recipe_fuel_cost({_recipeType}, {_recipeId})
	if {_cost} <= 0:
		return 0
	set {_machineName} to lowercase {_machine}
	if {_machineName} is "smelter":
		set {_heatBonus} to st_world_heat_bonus({_loc})
		if {_heatBonus} > 0:
			remove {_heatBonus} * 2 from {_cost}
	if {_cost} < 1:
		set {_cost} to 1
	return {_cost}

function st_machine_bonus_output_amount(loc: location, machine: text, recipeId: text) :: number:
	set {_bonus} to 0
	set {_machineName} to lowercase {_machine}
	set {_rtype} to "machine_%{_machineName}%"
	if st_machine_recipe_uses_recycled_input({_rtype}, {_recipeId}) is true:
		return 0
	if {_machineName} is "smelter":
		set {_heatBonus} to st_world_heat_bonus({_loc})
		if {_heatBonus} > 0:
			if random integer between 1 and 100 <= 20:
				set {_bonus} to 1
	return {_bonus}

function st_machine_recipe_byproduct_id(machine: text, recipeId: text) :: text:
	set {_machineName} to lowercase {_machine}
	if {_machineName} is "smelter":
		return "slag"
	return ""

function st_machine_recipe_byproduct_amount(machine: text, recipeType: text, recipeId: text) :: number:
	if st_machine_recipe_uses_recycled_input({_recipeType}, {_recipeId}) is true:
		return 0
	set {_chance} to {st.recipe::%{_recipeType}%::%{_recipeId}%::byproductChance}
	if {_chance} is not set:
		set {_chance} to 0
	if {_chance} <= 0:
		return 0
	set {_id} to st_machine_recipe_byproduct_id({_machine}, {_recipeId})
	if {_id} is "":
		return 0
	if random integer between 1 and 100 <= {_chance}:
		return 1
	return 0

function st_machine_require_recipe_fuel(loc: location, recipeType: text, recipeId: text, p: player) :: boolean:
	set {_machineKey} to st_machine_basic_key({_loc})
	set {_machineName} to lowercase {st.machine::%{_machineKey}%::type}
	set {_cost} to st_machine_effective_recipe_fuel_cost({_loc}, {_machineName}, {_recipeType}, {_recipeId})
	if {_cost} <= 0:
		return true
	if st_machine_consume_fuel({_loc}, {_cost}) is true:
		return true
	st_message_warn({_p}, "This machine needs %{_cost}% fuel points. Sneak-right-click with fuel to add power.")
	return false

function st_machine_basic_start(loc: location, machine: text, recipeId: text, p: player):
	set {_machine} to lowercase {_machine}
	set {_key} to st_machine_basic_key({_loc})
	set {_rtype} to "machine_%{_machine}%"

	set {_duration} to st_recipe_duration({_rtype}, {_recipeId})
	if {_duration} <= 0:
		set {_duration} to 1
	set {_tier} to st_recipe_unlock_tier({_rtype}, {_recipeId})
	set {_duration} to st_balance_apply_duration({_machine}, {_duration}, {_tier})
	set {_duration} to st_world_duration_adjusted({_loc}, {_machine}, {_duration})
	if {_machine} is "press":
		if {st.machine::%{_key}%::upgrade::speed} >= 1:
			set {_duration} to floor({_duration} * 0.75)
			if {_duration} < 1:
				set {_duration} to 1

	set {_outputId} to st_recipe_output({_rtype}, {_recipeId})
	set {_outputAmount} to {st.recipe::%{_rtype}%::%{_recipeId}%::outputAmount}
	if {_outputAmount} is not set:
		set {_outputAmount} to 1
	set {_outputAmount} to st_world_output_amount_adjusted({_loc}, {_machine}, {_recipeId}, {_outputAmount})
	set {_pendingBonus} to {st.machine::%{_key}%::pendingBonusOutput}
	if {_pendingBonus} is set:
		add {_pendingBonus} to {_outputAmount}
	set {_bonusAmount} to st_machine_bonus_output_amount({_loc}, {_machine}, {_recipeId})
	if {_bonusAmount} > 0:
		add {_bonusAmount} to {_outputAmount}
	set {_byproductId} to st_machine_recipe_byproduct_id({_machine}, {_recipeId})
	set {_byproductAmount} to st_machine_recipe_byproduct_amount({_machine}, {_rtype}, {_recipeId})

	set {st.machine::%{_key}%::recipe} to {_recipeId}
	set {st.machine::%{_key}%::active} to true
	set {st.machine::%{_key}%::remaining} to {_duration}
	set {st.machine::%{_key}%::progress} to 0
	set {st.machine::%{_key}%::outputId} to {_outputId}
	set {st.machine::%{_key}%::outputAmount} to {_outputAmount}
	set {st.machine::%{_key}%::byproductId} to {_byproductId}
	set {st.machine::%{_key}%::byproductAmount} to {_byproductAmount}
	set {st.machine::%{_key}%::owner} to uuid of {_p}
	delete {st.machine::%{_key}%::buffer}
	delete {st.machine::%{_key}%::buffer2}
	delete {st.machine::%{_key}%::pendingBonusOutput}
	st_machine_basic_mark_active({_key})
	st_machine_feedback_actionbar({_loc}, "&b%{_machine}%&7 started")
	st_machine_feedback_sound({_loc}, "block.piston.extend", 0.7, 1.2)

function st_machine_basic_start_auto(loc: location, machine: text, recipeId: text):
	set {_machine} to lowercase {_machine}
	set {_key} to st_machine_basic_key({_loc})
	set {_rtype} to "machine_%{_machine}%"

	set {_duration} to st_recipe_duration({_rtype}, {_recipeId})
	if {_duration} <= 0:
		set {_duration} to 1
	set {_tier} to st_recipe_unlock_tier({_rtype}, {_recipeId})
	set {_duration} to st_balance_apply_duration({_machine}, {_duration}, {_tier})
	set {_duration} to st_world_duration_adjusted({_loc}, {_machine}, {_duration})
	if {_machine} is "press":
		if {st.machine::%{_key}%::upgrade::speed} >= 1:
			set {_duration} to floor({_duration} * 0.75)
			if {_duration} < 1:
				set {_duration} to 1

	set {_outputId} to st_recipe_output({_rtype}, {_recipeId})
	set {_outputAmount} to {st.recipe::%{_rtype}%::%{_recipeId}%::outputAmount}
	if {_outputAmount} is not set:
		set {_outputAmount} to 1
	set {_outputAmount} to st_world_output_amount_adjusted({_loc}, {_machine}, {_recipeId}, {_outputAmount})
	set {_pendingBonus} to {st.machine::%{_key}%::pendingBonusOutput}
	if {_pendingBonus} is set:
		add {_pendingBonus} to {_outputAmount}
	set {_bonusAmount} to st_machine_bonus_output_amount({_loc}, {_machine}, {_recipeId})
	if {_bonusAmount} > 0:
		add {_bonusAmount} to {_outputAmount}
	set {_byproductId} to st_machine_recipe_byproduct_id({_machine}, {_recipeId})
	set {_byproductAmount} to st_machine_recipe_byproduct_amount({_machine}, {_rtype}, {_recipeId})

	set {st.machine::%{_key}%::recipe} to {_recipeId}
	set {st.machine::%{_key}%::active} to true
	set {st.machine::%{_key}%::remaining} to {_duration}
	set {st.machine::%{_key}%::progress} to 0
	set {st.machine::%{_key}%::outputId} to {_outputId}
	set {st.machine::%{_key}%::outputAmount} to {_outputAmount}
	set {st.machine::%{_key}%::byproductId} to {_byproductId}
	set {st.machine::%{_key}%::byproductAmount} to {_byproductAmount}
	delete {st.machine::%{_key}%::buffer}
	delete {st.machine::%{_key}%::buffer2}
	delete {st.machine::%{_key}%::pendingBonusOutput}
	st_machine_basic_mark_active({_key})
	st_machine_feedback_actionbar({_loc}, "&b%{_machine}%&7 auto-started")

function st_machine_basic_try_auto_input(loc: location, inputId: text) :: boolean:
	if st_machine_basic_exists({_loc}) is false:
		return false
	set {_key} to st_machine_basic_key({_loc})
	if {st.machine::%{_key}%::active} is true:
		return false
	set {_machine} to {st.machine::%{_key}%::type}
	set {_rtype} to ""
	set {_rid} to ""
	if {_machine} is "crusher":
		set {_rtype} to "machine_crusher"
		set {_rid} to st_recipe_match_machine({_rtype}, {_inputId}, "")
	else if {_machine} is "press":
		set {_rtype} to "machine_press"
		set {_rid} to st_recipe_match_machine({_rtype}, {_inputId}, "")
	else if {_machine} is "smelter":
		set {_rtype} to "machine_smelter"
		set {_rid} to st_recipe_match_machine({_rtype}, {_inputId}, "")
	else:
		return false
	if {_rid} is "":
		return false
	set {_cost} to st_machine_effective_recipe_fuel_cost({_loc}, {_machine}, {_rtype}, {_rid})
	if st_machine_consume_fuel({_loc}, {_cost}) is false:
		return false
	st_machine_basic_start_auto({_loc}, {_machine}, {_rid})
	return true

every 10 ticks:
	add 1 to {st.scheduler::basic::bucket}
	if {st.scheduler::basic::bucket} > 1:
		set {st.scheduler::basic::bucket} to 0
	loop {st.machine.basic.active::*}:
		set {_key} to loop-value
		if {st.machine::%{_key}%::type} is not set:
			remove {_key} from {st.machine.basic.active::*}
		else if {st.machine::%{_key}%::bucket} is {st.scheduler::basic::bucket}:
			if {st.machine::%{_key}%::active} is true:
				set {_loc} to {st.machine::%{_key}%::loc}
				if st_world_chunk_loaded({_loc}) is false:
					set {st.machine::%{_key}%::pausedChunk} to true
					st_machine_feedback_actionbar({_loc}, "&e%{st.machine::%{_key}%::type}% paused&7: chunk unloaded")
				else:
					set {st.machine::%{_key}%::pausedChunk} to false

				if {st.machine::%{_key}%::pausedChunk} is false:
					set {_type} to {st.machine::%{_key}%::type}
					if st_machine_consume_fuel({_loc}, st_machine_active_upkeep_cost({_type})) is false:
						set {st.machine::%{_key}%::pausedFuel} to true
						st_machine_feedback_actionbar({_loc}, "&e%{_type}% paused&7: out of fuel")
					else:
						set {st.machine::%{_key}%::pausedFuel} to false
						set {_rem} to {st.machine::%{_key}%::remaining}
						if {_rem} is not set:
							set {_rem} to 0
						if {_rem} > 0:
							remove 1 from {_rem}
							set {st.machine::%{_key}%::remaining} to {_rem}
							add 1 to {st.machine::%{_key}%::progress}
							st_machine_feedback_actionbar({_loc}, "&b%{_type}%&7 working: &f%{_rem}%&7s left")

						if {st.machine::%{_key}%::remaining} <= 0:
							set {_loc} to {st.machine::%{_key}%::loc}
							set {_type} to {st.machine::%{_key}%::type}
							set {_outId} to {st.machine::%{_key}%::outputId}
							set {_outAmount} to {st.machine::%{_key}%::outputAmount}
							set {_out} to st_item_build({_outId}, {_outAmount})
							if {_out} is not air:
								if st_logistics_dispatch({_loc}, {_out}) is false:
									drop {_out} at {_loc}
							else:
								st_error_log("Basic machine output build failed at %{_key}% for id %{_outId}%")

							set {_byproductId} to {st.machine::%{_key}%::byproductId}
							set {_byproductAmount} to {st.machine::%{_key}%::byproductAmount}
							if {_byproductAmount} > 0:
								set {_byproduct} to st_item_build({_byproductId}, {_byproductAmount})
								if {_byproduct} is not air:
									if st_logistics_dispatch({_loc}, {_byproduct}) is false:
										drop {_byproduct} at {_loc}

							set {st.machine::%{_key}%::active} to false
							set {st.machine::%{_key}%::remaining} to 0
							set {st.machine::%{_key}%::progress} to 0
							set {st.machine::%{_key}%::pausedFuel} to false
							delete {st.machine::%{_key}%::byproductId}
							delete {st.machine::%{_key}%::byproductAmount}
							st_machine_basic_mark_idle({_key})
							st_machine_feedback_actionbar({_loc}, "&a%{_type}% complete&7: %{_outId}% x%{_outAmount}%")
							st_machine_feedback_sound({_loc}, "entity.experience_orb.pickup", 0.8, 1.2)

on right click:
	if clicked block is not set:
		stop

	set {_loc} to clicked block
	if st_machine_basic_exists({_loc}) is false:
		if st_machine_try_primitive_process(player, {_loc}) is true:
			cancel event
		stop
	if st_machine_basic_integrity_ok({_loc}) is false:
		cancel event
		st_message_warn(player, "Machine metadata was stale and has been cleaned up.")
		stop

	if st_access_require_use(player, {_loc}) is false:
		cancel event
		stop
	set {_lockKey} to "basic:%st_machine_basic_key({_loc})%"
	if st_lock_try({_lockKey}, 1) is false:
		cancel event
		st_message_warn(player, "Machine is busy. Try again in a moment.")
		stop

	cancel event
	set {_key} to st_machine_basic_key({_loc})
	set {_machine} to {st.machine::%{_key}%::type}

	if player is sneaking:
		if st_machine_try_add_fuel_from_hand(player, {_loc}) is true:
			set {_fuel} to st_machine_fuel_points({_loc})
			st_message_ok(player, "Fuel added. Machine fuel buffer: %{_fuel}%")
			if {st.machine::%{_key}%::pausedFuel} is true:
				st_message(player, "Machine was fuel-paused and will resume on next cycle.")
			stop
		set {_heldId} to st_machine_item_id(tool of player)
		if {_heldId} is "tech_wrench":
			if st_machine_auto_refuel_enabled({_loc}) is true:
				st_machine_auto_refuel_set_enabled({_loc}, false)
				st_message_ok(player, "Auto-refuel disabled for this machine.")
				stop
			st_machine_auto_refuel_set_enabled({_loc}, true)
			st_message_ok(player, "Auto-refuel enabled. Add one fuel item manually to set the preferred fuel, then link a buffer route supplying that fuel.")
			stop
		if {_machine} is "mixer":
			if {_heldId} is "tech_wrench":
				set {_mode} to {st.machine::%{_key}%::mode}
				if {_mode} is not "batch":
					set {st.machine::%{_key}%::mode} to "batch"
					st_message_ok(player, "Mixer mode set to batch.")
					stop
				set {st.machine::%{_key}%::mode} to "single"
				st_message_ok(player, "Mixer mode set to single.")
				stop
		if {_machine} is "press":
			if {_heldId} is "speed_upgrade_1":
				if {st.machine::%{_key}%::upgrade::speed} >= 1:
					st_message_warn(player, "Press speed upgrade slot is full.")
					stop
				st_machine_take_one_from_hand(player)
				set {st.machine::%{_key}%::upgrade::speed} to 1
				st_message_ok(player, "Speed Upgrade I applied to press.")
				stop
		st_message_warn(player, "Hold a valid fuel item (coal, charcoal, coal block, blaze rod, lava bucket, heat briquette, thermal cell) or use a wrench to toggle auto-refuel.")
		stop

	if {st.machine::%{_key}%::active} is true:
		st_message_warn(player, "This machine is already processing.")
		stop

	set {_held} to tool of player
	if {_held} is air:
		st_message_warn(player, "Hold an input item in your hand.")
		stop

	set {_inId} to st_machine_item_id({_held})
	if {_inId} is "":
		st_message_warn(player, "Could not read item ID from held item.")
		stop

	if {_machine} is "crusher":
		set {_rid} to st_recipe_match_machine("machine_crusher", {_inId}, "")
		if {_rid} is "":
			st_message_warn(player, "No crusher recipe for %{_inId}%")
			stop
		if st_econ_require_machine_start(player, "crusher", "machine_crusher", {_rid}) is false:
			stop
		if st_machine_require_recipe_fuel({_loc}, "machine_crusher", {_rid}, player) is false:
			stop
		st_machine_take_one_from_hand(player)
		st_machine_basic_start({_loc}, "crusher", {_rid}, player)
		st_message_ok(player, "Crusher started: %{_rid}%")
		stop

	if {_machine} is "press":
		set {_rid} to st_recipe_match_machine("machine_press", {_inId}, "")
		if {_rid} is "":
			st_message_warn(player, "No press recipe for %{_inId}%")
			stop
		if st_econ_require_machine_start(player, "press", "machine_press", {_rid}) is false:
			stop
		if st_machine_require_recipe_fuel({_loc}, "machine_press", {_rid}, player) is false:
			stop
		st_machine_take_one_from_hand(player)
		st_machine_basic_start({_loc}, "press", {_rid}, player)
		st_message_ok(player, "Press started: %{_rid}%")
		stop

	if {_machine} is "mixer":
		set {_buffer} to {st.machine::%{_key}%::buffer}
		set {_buffer2} to {st.machine::%{_key}%::buffer2}
		if {_buffer} is not set:
			if st_machine_mixer_has_primary({_inId}) is false:
				st_message_warn(player, "That item cannot be the first mixer input.")
				stop
			st_machine_take_one_from_hand(player)
			set {st.machine::%{_key}%::buffer} to {_inId}
			st_message(player, "Mixer input 1 set to %{_inId}%. Add second input.")
			stop

		if {_buffer2} is not set:
			set {_rid} to st_recipe_match_machine("machine_mixer", {_buffer}, {_inId})
			if {_rid} is not "":
				set {_third} to st_recipe_input3("machine_mixer", {_rid})
				if {_third} is "":
					if st_econ_require_machine_start(player, "mixer", "machine_mixer", {_rid}) is false:
						stop
					if st_machine_require_recipe_fuel({_loc}, "machine_mixer", {_rid}, player) is false:
						stop
					st_machine_take_one_from_hand(player)
					set {_batchBonus} to st_machine_mixer_batch_bonus({_key}, player, {_buffer}, {_inId}, "")
					if {_batchBonus} > 0:
						set {st.machine::%{_key}%::pendingBonusOutput} to {_batchBonus}
					st_machine_basic_start({_loc}, "mixer", {_rid}, player)
					st_message_ok(player, "Mixer started: %{_rid}%")
					stop

			if st_machine_mixer_has_second({_buffer}, {_inId}) is true:
				if st_recipe_machine_has_third_stage("machine_mixer", {_buffer}, {_inId}) is true:
					st_machine_take_one_from_hand(player)
					set {st.machine::%{_key}%::buffer2} to {_inId}
					st_message(player, "Mixer input 2 set to %{_inId}%. Add third input.")
					stop

			st_message_warn(player, "No mixer recipe for %{_buffer}% + %{_inId}%")
			stop

		set {_rid} to st_recipe_match_machine3("machine_mixer", {_buffer}, {_buffer2}, {_inId})
		if {_rid} is "":
			st_message_warn(player, "No mixer recipe for %{_buffer}% + %{_buffer2}% + %{_inId}%")
			stop
		if st_econ_require_machine_start(player, "mixer", "machine_mixer", {_rid}) is false:
			stop
		if st_machine_require_recipe_fuel({_loc}, "machine_mixer", {_rid}, player) is false:
			stop

		st_machine_take_one_from_hand(player)
		set {_batchBonus} to st_machine_mixer_batch_bonus({_key}, player, {_buffer}, {_buffer2}, {_inId})
		if {_batchBonus} > 0:
			set {st.machine::%{_key}%::pendingBonusOutput} to {_batchBonus}
		st_machine_basic_start({_loc}, "mixer", {_rid}, player)
		st_message_ok(player, "Mixer started: %{_rid}%")
		stop

	if {_machine} is "smelter":
		set {_rid} to st_recipe_match_machine("machine_smelter", {_inId}, "")
		if {_rid} is "":
			st_message_warn(player, "No smelter recipe for %{_inId}%")
			stop
		if st_econ_require_machine_start(player, "smelter", "machine_smelter", {_rid}) is false:
			stop
		if st_machine_require_recipe_fuel({_loc}, "machine_smelter", {_rid}, player) is false:
			stop
		st_machine_take_one_from_hand(player)
		st_machine_basic_start({_loc}, "smelter", {_rid}, player)
		st_message_ok(player, "Smelter started: %{_rid}%")
		stop

	st_message_warn(player, "Unknown machine type at this block.")

on break:
	if event-block is set:
		if st_machine_basic_exists(event-block) is true:
			if player is set:
				if st_access_require_break(player, event-block) is false:
					cancel event
					stop
				if {st.machine::%st_machine_basic_key(event-block)%::active} is true:
					if st_has_permission(player, "simpletech.admin") is false:
						cancel event
						st_message_warn(player, "Active machines cannot be broken without admin override.")
						stop
					if st_access_has_break_override(player, event-block) is false:
						cancel event
						st_message_warn(player, "Use /staccess overridebreak while targeting this block, then break it again.")
						stop
			st_audit_log("%player% broke basic machine at %event-block%")
			st_machine_basic_unregister(event-block)
			if player is set:
				st_message_warn(player, "Simple Tech machine removed.")

command /stmachine [<text>] [<text>]:
	trigger:
		if arg-1 is not set:
			st_message(player, "Usage: /stmachine <set|remove|info|list> [crusher|press|mixer|smelter]")
			stop

		if arg-1 is "list":
			st_message(player, "Registered basic machines:")
			loop {st.machine.basic.keys::*}:
				set {_type} to {st.machine::%loop-value%::type}
				send "&8- &b%loop-value% &7(%{_type}%)" to player
			stop

		if arg-1 is "info":
			if target block is not set:
				st_message_warn(player, "Look at a block first.")
				stop
			if st_machine_advanced_exists(target block) is true:
				st_message_warn(player, "Target block is already registered as an advanced machine.")
				stop
			if st_machine_basic_exists(target block) is false:
				st_message_warn(player, "Target block is not a Simple Tech basic machine.")
				stop
			set {_key} to st_machine_basic_key(target block)
			set {_autoFuel} to st_machine_auto_refuel_enabled(target block)
			set {_autoFuelId} to st_machine_auto_refuel_fuel_id(target block)
			send "&7Machine: &b%{st.machine::%{_key}%::type}%" to player
			send "&7Active: &e%{st.machine::%{_key}%::active}%" to player
			send "&7Remaining: &e%{st.machine::%{_key}%::remaining}%" to player
			send "&7Recipe: &e%{st.machine::%{_key}%::recipe}%" to player
			send "&7Mode: &e%{st.machine::%{_key}%::mode}%" to player
			send "&7Auto Refuel: &e%{_autoFuel}% (%{_autoFuelId}%)" to player
			send "&7Speed Upgrade: &e%{st.machine::%{_key}%::upgrade::speed}%/1" to player
			send "&7Fuel Buffer: &e%{st.power::%{st_location_key(target block)}%}%" to player
			send "&7Heat Buffer: &e%{st.heat::%{st_location_key(target block)}%}%" to player
			stop

		if arg-1 is "autofuel":
			if target block is not set:
				st_message_warn(player, "Look at a block first.")
				stop
			if st_machine_basic_exists(target block) is false:
				st_message_warn(player, "Target block is not a Simple Tech basic machine.")
				stop
			if arg-2 is not set:
				st_message(player, "Usage: /stmachine autofuel <on|off|status>")
				stop
			if arg-2 is "on":
				st_machine_auto_refuel_set_enabled(target block, true)
				st_message_ok(player, "Basic machine auto-refuel enabled.")
				stop
			if arg-2 is "off":
				st_machine_auto_refuel_set_enabled(target block, false)
				st_message_ok(player, "Basic machine auto-refuel disabled.")
				stop
			if arg-2 is "status":
				st_message(player, "Auto-refuel: %st_machine_auto_refuel_enabled(target block)%")
				st_message(player, "Preferred fuel: %st_machine_auto_refuel_fuel_id(target block)%")
				stop
			st_message_warn(player, "Usage: /stmachine autofuel <on|off|status>")
			stop

		if arg-1 is "set":
			if st_require_permission(player, "{@st-machine-admin-permission}") is false:
				stop
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stmachine set <crusher|press|mixer|smelter>")
				stop
			if target block is not set:
				st_message_warn(player, "Look at a block first.")
				stop

			set {_m} to lowercase arg-2
			if {_m} is not "crusher":
				if {_m} is not "press":
					if {_m} is not "mixer":
						if {_m} is not "smelter":
							st_message_warn(player, "Unknown machine type.")
							stop

			st_machine_basic_register(target block, {_m})
			st_access_set_owner(target block, player)
			st_message_ok(player, "Registered %{_m}% at target block.")
			st_audit_log("%player% registered basic machine %{_m}% at %target block%")
			stop

		if arg-1 is "remove":
			if st_require_permission(player, "{@st-machine-admin-permission}") is false:
				stop
			if target block is not set:
				st_message_warn(player, "Look at a block first.")
				stop
			if st_machine_basic_exists(target block) is false:
				st_message_warn(player, "Target block is not a Simple Tech machine.")
				stop
			set {_confirmKey} to "basic-remove:%st_machine_basic_key(target block)%"
			if st_confirm_action(player, {_confirmKey}, "remove basic machine at target block") is false:
				stop
			st_machine_basic_unregister(target block)
			st_message_ok(player, "Machine removed.")
			st_audit_log("%player% removed basic machine at %target block%")
			stop

		st_message_warn(player, "Unknown action. Use /stmachine <set|remove|info|list|autofuel>")