# Simple Tech Module: st_09_balance_and_debug
options:
	st-module-id: st_09_balance_and_debug
	st-admin-permission: simpletech.admin
	st-debug-permission: simpletech.debug
	st-audit-enabled-default: true
	st-data-schema-version: 2

on load:
	if {st.audit.enabled} is not set:
		set {st.audit.enabled} to {@st-audit-enabled-default}
	st_data_migrate_if_needed()
	st_persist_restore_snapshots()

function st_data_schema_target() :: number:
	return {@st-data-schema-version}

function st_balance_report(receiver: command sender):
	set {_crusherDuration} to st_balance_machine_duration_multiplier("crusher")
	set {_pressDuration} to st_balance_machine_duration_multiplier("press")
	set {_mixerDuration} to st_balance_machine_duration_multiplier("mixer")
	set {_smelterDuration} to st_balance_machine_duration_multiplier("smelter")
	set {_assemblerDuration} to st_balance_machine_duration_multiplier("assembler")
	set {_refineryDuration} to st_balance_machine_duration_multiplier("refinery")
	set {_electrolyzerDuration} to st_balance_machine_duration_multiplier("electrolyzer")
	set {_fabricatorDuration} to st_balance_machine_duration_multiplier("fabricator")
	set {_tier1} to st_balance_tier_duration_multiplier(1)
	set {_tier2} to st_balance_tier_duration_multiplier(2)
	set {_tier3} to st_balance_tier_duration_multiplier(3)
	set {_crusherUpkeep} to st_machine_active_upkeep_cost("crusher")
	set {_pressUpkeep} to st_machine_active_upkeep_cost("press")
	set {_mixerUpkeep} to st_machine_active_upkeep_cost("mixer")
	set {_smelterUpkeep} to st_machine_active_upkeep_cost("smelter")
	set {_assemblerUpkeep} to st_machine_active_upkeep_cost("assembler")
	set {_refineryUpkeep} to st_machine_active_upkeep_cost("refinery")
	set {_electrolyzerUpkeep} to st_machine_active_upkeep_cost("electrolyzer")
	set {_fabricatorUpkeep} to st_machine_active_upkeep_cost("fabricator")
	set {_defaultActivation} to st_econ_advanced_activation_cost("machine_unknown", "default")
	set {_assemblerMaintenance} to st_econ_machine_maintenance_cost("assembler")
	set {_refineryMaintenance} to st_econ_machine_maintenance_cost("refinery")
	set {_electrolyzerMaintenance} to st_econ_machine_maintenance_cost("electrolyzer")
	set {_fabricatorMaintenance} to st_econ_machine_maintenance_cost("fabricator")
	set {_assemblerCap} to st_balance_upgrade_cap("assembler.capacity", 2)
	set {_bufferCap} to st_balance_upgrade_cap("buffer.throughput", 1)
	st_ui_send({_receiver}, "info", "Balance summary")
	st_ui_send({_receiver}, "stat", "Economy enabled: %{st.config::econ::enabled}%")
	st_ui_send({_receiver}, "data", "Durations -> crusher %{_crusherDuration}% | press %{_pressDuration}% | mixer %{_mixerDuration}%")
	st_ui_send({_receiver}, "data", "Durations -> smelter %{_smelterDuration}% | assembler %{_assemblerDuration}% | refinery %{_refineryDuration}%")
	st_ui_send({_receiver}, "data", "Durations -> electrolyzer %{_electrolyzerDuration}% | fabricator %{_fabricatorDuration}%")
	st_ui_send({_receiver}, "data", "Tier multipliers -> T1 %{_tier1}% | T2 %{_tier2}% | T3 %{_tier3}%")
	st_ui_send({_receiver}, "data", "Fuel upkeep -> crusher %{_crusherUpkeep}% | press %{_pressUpkeep}% | mixer %{_mixerUpkeep}% | smelter %{_smelterUpkeep}%")
	st_ui_send({_receiver}, "data", "Fuel upkeep -> assembler %{_assemblerUpkeep}% | refinery %{_refineryUpkeep}%")
	st_ui_send({_receiver}, "data", "Fuel upkeep -> electrolyzer %{_electrolyzerUpkeep}% | fabricator %{_fabricatorUpkeep}%")
	st_ui_send({_receiver}, "data", "Credits -> default start %st_econ_starting_balance()% | default activation %{_defaultActivation}%")
	st_ui_send({_receiver}, "data", "Credits -> assembler maintenance %{_assemblerMaintenance}% | refinery maintenance %{_refineryMaintenance}%")
	st_ui_send({_receiver}, "data", "Credits -> electrolyzer maintenance %{_electrolyzerMaintenance}% | fabricator maintenance %{_fabricatorMaintenance}%")
	st_ui_send({_receiver}, "data", "Upgrade caps -> assembler.capacity %{_assemblerCap}% | buffer.throughput %{_bufferCap}%")
	st_ui_send({_receiver}, "hint", "Use /stbalance <key> to inspect a value, or /stbalance <key> <value> to change one.")

function st_balance_show_key(receiver: command sender, key: text):
	set {_value} to {st.config::%{_key}%}
	if {_value} is not set:
		st_message_warn({_receiver}, "Balance key %{_key}% is not set.")
		stop
	st_ui_send({_receiver}, "data", "%{_key}% = %{_value}%")

function st_data_schema_current() :: number:
	set {_current} to {st.data::schemaVersion}
	if {_current} is not set:
		set {_current} to 0
	return {_current}

function st_data_ensure_migration_state():
	if {st.data::migration::lastAppliedStep} is not set:
		set {st.data::migration::lastAppliedStep} to st_data_schema_current()
	if {st.data::migration::legacyItemNormalizer} is not set:
		set {st.data::migration::legacyItemNormalizer} to true
	if {st.data::migration::legacyItemNormalizer::command} is not set:
		set {st.data::migration::legacyItemNormalizer::command} to "/stitem normalize"

function st_data_apply_migration_step(step: number):
	if {_step} is 1:
		st_audit_log("Applying migration step 1: initialize schema version and preserve current machine metadata.")
		set {st.data::migration::lastAppliedStep} to 1
		set {st.data::migration::lastAppliedAt} to now
		stop
	if {_step} is 2:
		st_audit_log("Applying migration step 2: enable legacy item metadata normalization placeholder.")
		set {st.data::migration::legacyItemNormalizer} to true
		set {st.data::migration::legacyItemNormalizer::command} to "/stitem normalize"
		set {st.data::migration::legacyItemNormalizer::enabledAt} to now
		set {st.data::migration::lastAppliedStep} to 2
		set {st.data::migration::lastAppliedAt} to now
		stop

function st_data_migrate_if_needed():
	set {_current} to st_data_schema_current()
	set {_target} to st_data_schema_target()
	if {_current} >= {_target}:
		if {st.data::schemaVersion} is not set:
			set {st.data::schemaVersion} to {_target}
		st_data_ensure_migration_state()
		stop
	st_audit_log("Migration check: schema %{_current}% -> %{_target}%")
	set {st.data::rollback::previousSchemaVersion} to {_current}
	set {st.data::rollback::targetSchemaVersion} to {_target}
	set {st.data::rollback::timestamp} to now
	while {_current} < {_target}:
		add 1 to {_current}
		st_data_apply_migration_step({_current})
		set {st.data::schemaVersion} to {_current}
	st_data_ensure_migration_state()

function st_recovery_cleanup_orphan_basic() :: number:
	set {_removed} to 0
	loop {st.machine.basic.keys::*}:
		set {_key} to loop-value
		set {_loc} to {st.machine::%{_key}%::loc}
		if {_loc} is not set:
			remove {_key} from {st.machine.basic.keys::*}
			delete {st.machine::%{_key}%::*}
			add 1 to {_removed}
			continue
		if block at {_loc} is air:
			st_machine_basic_unregister({_loc})
			add 1 to {_removed}
	return {_removed}

function st_recovery_cleanup_orphan_advanced() :: number:
	set {_removed} to 0
	loop {st.machine.advanced.keys::*}:
		set {_key} to loop-value
		set {_loc} to {st.machine::%{_key}%::loc}
		if {_loc} is not set:
			remove {_key} from {st.machine.advanced.keys::*}
			delete {st.machine::%{_key}%::*}
			add 1 to {_removed}
			continue
		if block at {_loc} is air:
			st_machine_advanced_unregister({_loc})
			add 1 to {_removed}
	return {_removed}

function st_recovery_repair_basic_metadata() :: number:
	set {_fixed} to 0
	loop {st.machine.basic.keys::*}:
		set {_key} to loop-value
		if {st.machine::%{_key}%::type} is not set:
			remove {_key} from {st.machine.basic.keys::*}
			delete {st.machine::%{_key}%::*}
			add 1 to {_fixed}
			continue
		if {st.machine::%{_key}%::active} is not set:
			set {st.machine::%{_key}%::active} to false
			add 1 to {_fixed}
		if {st.machine::%{_key}%::remaining} is not set:
			set {st.machine::%{_key}%::remaining} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::progress} is not set:
			set {st.machine::%{_key}%::progress} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::mode} is not set:
			set {st.machine::%{_key}%::mode} to "single"
			add 1 to {_fixed}
		if {st.machine::%{_key}%::upgrade::speed} is not set:
			set {st.machine::%{_key}%::upgrade::speed} to 0
			add 1 to {_fixed}
	return {_fixed}

function st_recovery_repair_advanced_metadata() :: number:
	set {_fixed} to 0
	loop {st.machine.advanced.keys::*}:
		set {_key} to loop-value
		if {st.machine::%{_key}%::type} is not set:
			remove {_key} from {st.machine.advanced.keys::*}
			delete {st.machine::%{_key}%::*}
			add 1 to {_fixed}
			continue
		if {st.machine::%{_key}%::tier} is not set:
			set {st.machine::%{_key}%::tier} to 2
			add 1 to {_fixed}
		if {st.machine::%{_key}%::active} is not set:
			set {st.machine::%{_key}%::active} to false
			add 1 to {_fixed}
		if {st.machine::%{_key}%::remaining} is not set:
			set {st.machine::%{_key}%::remaining} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::progress} is not set:
			set {st.machine::%{_key}%::progress} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::queueHead} is not set:
			set {st.machine::%{_key}%::queueHead} to 1
			add 1 to {_fixed}
		if {st.machine::%{_key}%::queueTail} is not set:
			set {st.machine::%{_key}%::queueTail} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::upgrade::speed} is not set:
			set {st.machine::%{_key}%::upgrade::speed} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::upgrade::efficiency} is not set:
			set {st.machine::%{_key}%::upgrade::efficiency} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::upgrade::yield} is not set:
			set {st.machine::%{_key}%::upgrade::yield} to 0
			add 1 to {_fixed}
		if {st.machine::%{_key}%::upgrade::capacity} is not set:
			set {st.machine::%{_key}%::upgrade::capacity} to 0
			add 1 to {_fixed}
	return {_fixed}

function st_recovery_cleanup_orphans() :: number:
	set {_total} to st_recovery_cleanup_orphan_basic()
	add st_recovery_cleanup_orphan_advanced() to {_total}
	return {_total}

function st_recovery_repair_metadata() :: number:
	set {_total} to st_recovery_repair_basic_metadata()
	add st_recovery_repair_advanced_metadata() to {_total}
	return {_total}

function st_cleanup_gui_sessions() :: number:
	set {_removed} to 0
	loop {st.gui.sessions::*}:
		set {_u} to loop-value
		if st_player_uuid_online({_u}) is false:
			remove {_u} from {st.gui.sessions::*}
			delete {st.gui::%{_u}%::*}
			add 1 to {_removed}
	return {_removed}

function st_cleanup_machine_refs() :: number:
	return st_recovery_cleanup_orphans()

function st_persist_snapshot_basic(key: text):
	if {st.machine::%{_key}%::type} is not set:
		stop
	if {_key} is not in {st.persist.basic.keys::*}:
		add {_key} to {st.persist.basic.keys::*}
	set {st.persist::basic::%{_key}%::type} to {st.machine::%{_key}%::type}
	set {st.persist::basic::%{_key}%::loc} to {st.machine::%{_key}%::loc}
	set {st.persist::basic::%{_key}%::blockType} to {st.machine::%{_key}%::blockType}
	set {st.persist::basic::%{_key}%::active} to {st.machine::%{_key}%::active}
	set {st.persist::basic::%{_key}%::remaining} to {st.machine::%{_key}%::remaining}
	set {st.persist::basic::%{_key}%::progress} to {st.machine::%{_key}%::progress}
	set {st.persist::basic::%{_key}%::recipe} to {st.machine::%{_key}%::recipe}
	set {st.persist::basic::%{_key}%::mode} to {st.machine::%{_key}%::mode}
	set {st.persist::basic::%{_key}%::upgrade::speed} to {st.machine::%{_key}%::upgrade::speed}
	set {st.persist::basic::%{_key}%::owner} to {st.machine::%{_key}%::owner}

function st_persist_snapshot_advanced(key: text):
	if {st.machine::%{_key}%::type} is not set:
		stop
	if {_key} is not in {st.persist.advanced.keys::*}:
		add {_key} to {st.persist.advanced.keys::*}
	set {st.persist::advanced::%{_key}%::type} to {st.machine::%{_key}%::type}
	set {st.persist::advanced::%{_key}%::tier} to {st.machine::%{_key}%::tier}
	set {st.persist::advanced::%{_key}%::loc} to {st.machine::%{_key}%::loc}
	set {st.persist::advanced::%{_key}%::blockType} to {st.machine::%{_key}%::blockType}
	set {st.persist::advanced::%{_key}%::active} to {st.machine::%{_key}%::active}
	set {st.persist::advanced::%{_key}%::remaining} to {st.machine::%{_key}%::remaining}
	set {st.persist::advanced::%{_key}%::progress} to {st.machine::%{_key}%::progress}
	set {st.persist::advanced::%{_key}%::recipe} to {st.machine::%{_key}%::recipe}
	set {st.persist::advanced::%{_key}%::pattern} to {st.machine::%{_key}%::pattern}
	set {st.persist::advanced::%{_key}%::queueHead} to {st.machine::%{_key}%::queueHead}
	set {st.persist::advanced::%{_key}%::queueTail} to {st.machine::%{_key}%::queueTail}
	set {st.persist::advanced::%{_key}%::upgrade::speed} to {st.machine::%{_key}%::upgrade::speed}
	set {st.persist::advanced::%{_key}%::upgrade::efficiency} to {st.machine::%{_key}%::upgrade::efficiency}
	set {st.persist::advanced::%{_key}%::upgrade::yield} to {st.machine::%{_key}%::upgrade::yield}
	set {st.persist::advanced::%{_key}%::upgrade::capacity} to {st.machine::%{_key}%::upgrade::capacity}

function st_persist_restore_snapshots():
	loop {st.persist.basic.keys::*}:
		set {_key} to loop-value
		if {st.machine::%{_key}%::type} is not set:
			set {st.machine::%{_key}%::type} to {st.persist::basic::%{_key}%::type}
			set {st.machine::%{_key}%::loc} to {st.persist::basic::%{_key}%::loc}
			set {st.machine::%{_key}%::blockType} to {st.persist::basic::%{_key}%::blockType}
			set {st.machine::%{_key}%::active} to {st.persist::basic::%{_key}%::active}
			set {st.machine::%{_key}%::remaining} to {st.persist::basic::%{_key}%::remaining}
			set {st.machine::%{_key}%::progress} to {st.persist::basic::%{_key}%::progress}
			set {st.machine::%{_key}%::recipe} to {st.persist::basic::%{_key}%::recipe}
			set {st.machine::%{_key}%::mode} to {st.persist::basic::%{_key}%::mode}
			set {st.machine::%{_key}%::upgrade::speed} to {st.persist::basic::%{_key}%::upgrade::speed}
			set {st.machine::%{_key}%::owner} to {st.persist::basic::%{_key}%::owner}
			if {_key} is not in {st.machine.basic.keys::*}:
				add {_key} to {st.machine.basic.keys::*}
	loop {st.persist.advanced.keys::*}:
		set {_key} to loop-value
		if {st.machine::%{_key}%::type} is not set:
			set {st.machine::%{_key}%::type} to {st.persist::advanced::%{_key}%::type}
			set {st.machine::%{_key}%::tier} to {st.persist::advanced::%{_key}%::tier}
			set {st.machine::%{_key}%::loc} to {st.persist::advanced::%{_key}%::loc}
			set {st.machine::%{_key}%::blockType} to {st.persist::advanced::%{_key}%::blockType}
			set {st.machine::%{_key}%::active} to {st.persist::advanced::%{_key}%::active}
			set {st.machine::%{_key}%::remaining} to {st.persist::advanced::%{_key}%::remaining}
			set {st.machine::%{_key}%::progress} to {st.persist::advanced::%{_key}%::progress}
			set {st.machine::%{_key}%::recipe} to {st.persist::advanced::%{_key}%::recipe}
			set {st.machine::%{_key}%::pattern} to {st.persist::advanced::%{_key}%::pattern}
			set {st.machine::%{_key}%::queueHead} to {st.persist::advanced::%{_key}%::queueHead}
			set {st.machine::%{_key}%::queueTail} to {st.persist::advanced::%{_key}%::queueTail}
			set {st.machine::%{_key}%::upgrade::speed} to {st.persist::advanced::%{_key}%::upgrade::speed}
			set {st.machine::%{_key}%::upgrade::efficiency} to {st.persist::advanced::%{_key}%::upgrade::efficiency}
			set {st.machine::%{_key}%::upgrade::yield} to {st.persist::advanced::%{_key}%::upgrade::yield}
			set {st.machine::%{_key}%::upgrade::capacity} to {st.persist::advanced::%{_key}%::upgrade::capacity}
			if {_key} is not in {st.machine.advanced.keys::*}:
				add {_key} to {st.machine.advanced.keys::*}

every 600 ticks:
	loop {st.machine.basic.keys::*}:
		st_persist_snapshot_basic(loop-value)
	loop {st.machine.advanced.keys::*}:
		st_persist_snapshot_advanced(loop-value)

every 1200 ticks:
	set {_guiRemoved} to st_cleanup_gui_sessions()
	set {_machineRemoved} to st_cleanup_machine_refs()
	if {_guiRemoved} > 0:
		st_audit_log("Periodic cleanup removed %{_guiRemoved}% stale GUI sessions")
	if {_machineRemoved} > 0:
		st_audit_log("Periodic cleanup removed %{_machineRemoved}% stale machine references")

function st_audit_log(entry: text):
	if {st.audit.enabled} is true:
		add "[%now%] %{_entry}%" to {st.audit.logs::*}
		if size of {st.audit.logs::*} > 200:
			delete {st.audit.logs::1}

function st_error_log(entry: text):
	if {st.audit.enabled} is true:
		add "[%now%] ERROR %{_entry}%" to {st.audit.errors::*}
		if size of {st.audit.errors::*} > 100:
			delete {st.audit.errors::1}
	st_audit_log("ERROR %{_entry}%")

function st_debug_machine_entries() :: number:
	set {_n} to 0
	loop {st.machine::*}:
		add 1 to {_n}
	return {_n}

function st_debug_basic_machine_count() :: number:
	return size of {st.machine.basic.keys::*}

function st_debug_advanced_machine_count() :: number:
	return size of {st.machine.advanced.keys::*}

function st_debug_basic_active_count() :: number:
	return size of {st.machine.basic.active::*}

function st_debug_advanced_active_count() :: number:
	return size of {st.machine.advanced.active::*}

function st_debug_advanced_queue_total() :: number:
	set {_total} to 0
	loop {st.machine.advanced.keys::*}:
		set {_q} to st_machine_advanced_queue_size(loop-value)
		add {_q} to {_total}
	return {_total}

function st_debug_inspect_target(p: player, loc: location):
	if {_loc} is not set:
		st_message_warn({_p}, "Look at a machine block first.")
		stop

	if st_machine_basic_exists({_loc}) is true:
		set {_key} to st_machine_basic_key({_loc})
		send "&7[Basic] type: &b%{st.machine::%{_key}%::type}%" to {_p}
		send "&7active: &e%{st.machine::%{_key}%::active}% &7remaining: &e%{st.machine::%{_key}%::remaining}%" to {_p}
		send "&7recipe: &e%{st.machine::%{_key}%::recipe}%" to {_p}
		send "&7progress: &e%{st.machine::%{_key}%::progress}%" to {_p}
		set {_fuelKey} to st_location_key({_loc})
		set {_fuel} to {st.power::%{_fuelKey}%}
		if {_fuel} is not set:
			set {_fuel} to 0
		send "&7fuel buffer: &e%{_fuel}%" to {_p}
		stop

	if st_machine_advanced_exists({_loc}) is true:
		set {_key} to st_machine_advanced_key({_loc})
		set {_q} to st_machine_advanced_queue_size({_key})
		send "&7[Advanced] type: &b%{st.machine::%{_key}%::type}% &7tier: &e%{st.machine::%{_key}%::tier}%" to {_p}
		send "&7active: &e%{st.machine::%{_key}%::active}% &7remaining: &e%{st.machine::%{_key}%::remaining}%" to {_p}
		send "&7recipe: &e%{st.machine::%{_key}%::recipe}% &7pattern: &e%{st.machine::%{_key}%::pattern}%" to {_p}
		send "&7queue: &e%{_q}% &7speed-upgrade: &e%{st.machine::%{_key}%::upgrade::speed}%" to {_p}
		set {_fuelKey} to st_location_key({_loc})
		set {_fuel} to {st.power::%{_fuelKey}%}
		if {_fuel} is not set:
			set {_fuel} to 0
		send "&7fuel buffer: &e%{_fuel}%" to {_p}
		stop

	st_message_warn({_p}, "Target is not a registered Simple Tech machine.")

function st_debug_force_finish_target(p: player, loc: location):
	if {_loc} is not set:
		st_message_warn({_p}, "Look at a machine block first.")
		stop

	if st_machine_basic_exists({_loc}) is true:
		set {_key} to st_machine_basic_key({_loc})
		if {st.machine::%{_key}%::active} is not true:
			st_message_warn({_p}, "Basic machine is not active.")
			stop
		set {st.machine::%{_key}%::remaining} to 1
		st_message_ok({_p}, "Basic machine will finish on next tick.")
		st_audit_log("%{_p}% force-finished basic machine %{_key}%")
		stop

	if st_machine_advanced_exists({_loc}) is true:
		set {_key} to st_machine_advanced_key({_loc})
		if {st.machine::%{_key}%::active} is not true:
			st_message_warn({_p}, "Advanced machine is not active.")
			stop
		set {st.machine::%{_key}%::remaining} to 1
		st_message_ok({_p}, "Advanced machine will finish on next tick.")
		st_audit_log("%{_p}% force-finished advanced machine %{_key}%")
		stop

	st_message_warn({_p}, "Target is not a registered Simple Tech machine.")

function st_debug_reload_state(scope: text):
	set {_s} to lowercase {_scope}

	if {_s} is "all":
		st_items_register_defaults()
		st_recipes_register_external_ids()
		st_recipes_register_defaults()
		stop

	if {_s} is "items":
		st_items_register_defaults()
		stop

	if {_s} is "recipes":
		st_recipes_register_external_ids()
		st_recipes_register_defaults()
		stop

command /stdebug [<text>]:
	permission: {@st-debug-permission}
	trigger:
		if arg-1 is "inspect":
			if target block is not set:
				st_message_warn(player, "Look at a machine block first.")
				stop
			st_debug_inspect_target(player, target block)
			stop

		if arg-1 is "forcefinish":
			if st_require_permission(player, "{@st-admin-permission}") is false:
				stop
			if target block is not set:
				st_message_warn(player, "Look at a machine block first.")
				stop
			st_debug_force_finish_target(player, target block)
			stop

		if arg-1 is "stats":
			set {_entries} to st_debug_machine_entries()
			set {_basicAll} to st_debug_basic_machine_count()
			set {_advAll} to st_debug_advanced_machine_count()
			set {_basicActive} to st_debug_basic_active_count()
			set {_advActive} to st_debug_advanced_active_count()
			set {_queue} to st_debug_advanced_queue_total()
			send "&7Simple Tech machine entries: &e%{_entries}%" to player
			send "&7Basic machines: &e%{_basicAll}% &7(active: &e%{_basicActive}%&7)" to player
			send "&7Advanced machines: &e%{_advAll}% &7(active: &e%{_advActive}%&7)" to player
			send "&7Advanced queue total: &e%{_queue}%" to player
			set {_load} to 0
			loop all worlds:
				add number of loaded chunks in loop-world to {_load}
			send "&7Loaded chunks snapshot: &e%{_load}%" to player
			stop

		if arg-1 is "audit":
			send "&7Recent audit entries:" to player
			set {_start} to size of {st.audit.logs::*} - 9
			if {_start} < 1:
				set {_start} to 1
			set {_i} to {_start}
			while {st.audit.logs::%{_i}%} is set:
				send "&8- &7%{st.audit.logs::%{_i}%}%" to player
				add 1 to {_i}
			send "&7Recent error entries:" to player
			set {_estart} to size of {st.audit.errors::*} - 4
			if {_estart} < 1:
				set {_estart} to 1
			set {_e} to {_estart}
			while {st.audit.errors::%{_e}%} is set:
				send "&c- %{st.audit.errors::%{_e}%}%" to player
				add 1 to {_e}
			stop

		send "&7Usage: &e/stdebug <stats|inspect|forcefinish|audit>" to player

command /stadmin [<text>] [<text>] [<text>]:
	permission: {@st-admin-permission}
	trigger:
		if arg-1 is not set:
			send "&7Usage: &e/stadmin <reload-state|module|audit|recover|claimhook|economy> ..." to player
			stop

		if arg-1 is "reload-state":
			set {_scope} to "all"
			if arg-2 is set:
				set {_scope} to arg-2
			if {_scope} is not "all":
				if {_scope} is not "items":
					if {_scope} is not "recipes":
						st_message_warn(player, "Scope must be all, items, or recipes.")
						stop
			st_debug_reload_state({_scope})
			st_message_ok(player, "Reloaded state for scope: %{_scope}%")
			st_audit_log("%player% reloaded state scope %{_scope}%")
			stop

		if arg-1 is "module":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stadmin module <moduleId> <on|off>")
				stop
			if arg-3 is not set:
				st_message_warn(player, "Usage: /stadmin module <moduleId> <on|off>")
				stop
			set {_m} to arg-2
			set {_mode} to lowercase arg-3
			if {_mode} is not "on":
				if {_mode} is not "off":
					st_message_warn(player, "Mode must be on or off.")
					stop
			if {_mode} is "on":
				st_module_set_enabled({_m}, true)
				st_message_ok(player, "Module %{_m}% enabled.")
				st_audit_log("%player% enabled module %{_m}%")
				stop
			st_module_set_enabled({_m}, false)
			st_message_warn(player, "Module %{_m}% disabled.")
			st_audit_log("%player% disabled module %{_m}%")
			stop

		if arg-1 is "audit":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stadmin audit <on|off|clear>")
				stop
			set {_mode} to lowercase arg-2
			if {_mode} is "on":
				set {st.audit.enabled} to true
				st_message_ok(player, "Audit logging enabled.")
				stop
			if {_mode} is "off":
				set {st.audit.enabled} to false
				st_message_warn(player, "Audit logging disabled.")
				stop
			if {_mode} is "clear":
				if st_confirm_action(player, "audit-clear", "clear audit logs") is false:
					stop
				delete {st.audit.logs::*}
				delete {st.audit.errors::*}
				st_message_ok(player, "Audit log cleared.")
				stop
			st_message_warn(player, "Usage: /stadmin audit <on|off|clear>")
			stop

		if arg-1 is "recover":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stadmin recover <status|cleanup|repair|migrate>")
				stop
			set {_mode} to lowercase arg-2
			if {_mode} is "status":
				set {_current} to st_data_schema_current()
				set {_target} to st_data_schema_target()
				st_message(player, "Schema version: current=%{_current}% target=%{_target}%")
				st_message(player, "Rollback checkpoint: from=%{st.data::rollback::previousSchemaVersion}% to=%{st.data::rollback::targetSchemaVersion}%")
				st_message(player, "Last migration step: %{st.data::migration::lastAppliedStep}% at %{st.data::migration::lastAppliedAt}%")
				st_message(player, "Legacy item normalizer: %{st.data::migration::legacyItemNormalizer}% via %{st.data::migration::legacyItemNormalizer::command}%")
				st_message(player, "Recovery tools available: cleanup, repair, migrate")
				stop
			if {_mode} is "cleanup":
				if st_confirm_action(player, "recover-cleanup", "cleanup orphan machine entries") is false:
					stop
				set {_removed} to st_recovery_cleanup_orphans()
				st_message_ok(player, "Cleanup complete. Removed %{_removed}% orphan entries.")
				st_audit_log("%player% ran orphan cleanup; removed %{_removed}% entries")
				stop
			if {_mode} is "repair":
				if st_confirm_action(player, "recover-repair", "repair invalid machine metadata") is false:
					stop
				set {_fixed} to st_recovery_repair_metadata()
				st_message_ok(player, "Repair complete. Fixed %{_fixed}% metadata entries.")
				st_audit_log("%player% repaired machine metadata; fixed %{_fixed}% entries")
				stop
			if {_mode} is "migrate":
				st_data_migrate_if_needed()
				st_message_ok(player, "Migration check complete. Schema version now %{st.data::schemaVersion}%.")
				st_audit_log("%player% ran manual migration check")
				stop
			st_message_warn(player, "Usage: /stadmin recover <status|cleanup|repair|migrate>")
			stop

		if arg-1 is "claimhook":
			if target block is not set:
				st_message_warn(player, "Look at a block first.")
				stop
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stadmin claimhook <info|use|break|block|clear> [reason]")
				stop
			set {_loc} to target block
			set {_key} to st_access_key({_loc})
			set {_mode} to lowercase arg-2
			if {_mode} is "info":
				st_message(player, "Claim hook blocked(all): %{st.claimhook::%{_key}%::blocked}%")
				st_message(player, "Claim hook blocked(use): %{st.claimhook::%{_key}%::blocked::use}%")
				st_message(player, "Claim hook blocked(break): %{st.claimhook::%{_key}%::blocked::break}%")
				st_message(player, "Claim hook reason: %{st.claimhook::%{_key}%::reason}%")
				stop
			if {_mode} is "use":
				set {st.claimhook::%{_key}%::blocked::use} to true
				if arg-3 is set:
					set {st.claimhook::%{_key}%::reason::use} to arg-3
				st_message_ok(player, "Claim hook use-block set on target block.")
				st_audit_log("%player% set claim hook use-block at %{_loc}%")
				stop
			if {_mode} is "break":
				set {st.claimhook::%{_key}%::blocked::break} to true
				if arg-3 is set:
					set {st.claimhook::%{_key}%::reason::break} to arg-3
				st_message_ok(player, "Claim hook break-block set on target block.")
				st_audit_log("%player% set claim hook break-block at %{_loc}%")
				stop
			if {_mode} is "block":
				set {st.claimhook::%{_key}%::blocked} to true
				if arg-3 is set:
					set {st.claimhook::%{_key}%::reason} to arg-3
				st_message_ok(player, "Claim hook full block set on target block.")
				st_audit_log("%player% set claim hook full block at %{_loc}%")
				stop
			if {_mode} is "clear":
				delete {st.claimhook::%{_key}%::*}
				st_message_ok(player, "Claim hook cleared on target block.")
				st_audit_log("%player% cleared claim hook at %{_loc}%")
				stop
			st_message_warn(player, "Usage: /stadmin claimhook <info|use|break|block|clear> [reason]")
			stop

		if arg-1 is "economy":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /stadmin economy <on|off|status>")
				stop
			set {_mode} to lowercase arg-2
			if {_mode} is "on":
				set {st.config::econ::enabled} to true
				st_message_ok(player, "Simple Tech economy hooks enabled.")
				st_audit_log("%player% enabled economy hooks")
				stop
			if {_mode} is "off":
				set {st.config::econ::enabled} to false
				st_message_warn(player, "Simple Tech economy hooks disabled.")
				st_audit_log("%player% disabled economy hooks")
				stop
			if {_mode} is "status":
				st_balance_report(player)
				stop
			st_message_warn(player, "Usage: /stadmin economy <on|off|status>")
			stop

		st_message_warn(player, "Unknown action. Use /stadmin <reload-state|module|audit|recover|claimhook|economy>")

command /stwallet:
	trigger:
		if st_econ_enabled() is false:
			st_message_warn(player, "Economy hooks are currently disabled.")
			stop
		st_message(player, "Balance: &a%st_econ_balance(player)% credits")

command /stvalue:
	trigger:
		if st_econ_enabled() is false:
			st_message_warn(player, "Economy hooks are currently disabled.")
			stop
		set {_held} to tool of player
		if {_held} is air:
			st_message_warn(player, "Hold an item in your hand.")
			stop
		set {_id} to st_item_id_or_type({_held})
		set {_unit} to st_econ_item_sell_value({_id})
		if {_unit} <= 0:
			st_message_warn(player, "This item has no configured sell value.")
			stop
		set {_amount} to amount of {_held}
		set {_total} to {_unit} * {_amount}
		st_message(player, "Held value: %{_id}% -> %{_unit}% each, %{_total}% total.")

command /stsell [<number>]:
	trigger:
		if st_econ_enabled() is false:
			st_message_warn(player, "Economy hooks are currently disabled.")
			stop
		set {_held} to tool of player
		if {_held} is air:
			st_message_warn(player, "Hold an item in your hand.")
			stop
		set {_id} to st_item_id_or_type({_held})
		set {_unit} to st_econ_item_sell_value({_id})
		if {_unit} <= 0:
			st_message_warn(player, "This item cannot be sold.")
			stop
		set {_amount} to amount of {_held}
		if arg-1 is set:
			set {_amount} to arg-1
		if {_amount} < 1:
			set {_amount} to 1
		if {_amount} > amount of {_held}:
			set {_amount} to amount of {_held}
		set {_total} to {_unit} * {_amount}
		if amount of {_held} > {_amount}:
			set amount of {_held} to amount of {_held} - {_amount}
			set tool of player to {_held}
		else:
			set tool of player to air
		st_econ_add(player, {_total})
		st_message_ok(player, "Sold %{_amount}%x %{_id}% for %{_total}% credits. Balance: %st_econ_balance(player)%")
		st_audit_log("%player% sold %{_amount}%x %{_id}% for %{_total}% credits")

command /stbalance [<text>] [<number>]:
	permission: {@st-admin-permission}
	trigger:
		if arg-1 is not set:
			st_balance_report(player)
			stop
		if arg-1 is "report":
			st_balance_report(player)
			stop
		if arg-1 is "status":
			st_balance_report(player)
			stop
		if arg-2 is not set:
			st_balance_show_key(player, arg-1)
			stop
		set {st.config::%arg-1%} to arg-2
		st_message_ok(player, "Set balance key %{arg-1}% to %{arg-2}%.")
		st_audit_log("%player% set balance %{arg-1}%=%{arg-2}%")

command /staccess [<text>] [<text>]:
	trigger:
		if target block is not set:
			st_message_warn(player, "Look at a machine block first.")
			stop

		set {_loc} to target block
		set {_hasMachine} to false
		if st_machine_basic_exists({_loc}) is true:
			set {_hasMachine} to true
		if st_machine_advanced_exists({_loc}) is true:
			set {_hasMachine} to true
		if {_hasMachine} is false:
			st_message_warn(player, "Target block is not a registered Simple Tech machine.")
			stop

		if arg-1 is not set:
			st_message(player, "Usage: /staccess <info|claim|public|share|unshare|overridebreak|takeover> [value]")
			stop

		if arg-1 is "info":
			set {_key} to st_access_key({_loc})
			send "&7Owner UUID: &e%{st.access::%{_key}%::owner}%" to player
			send "&7Public: &e%{st.access::%{_key}%::public}%" to player
			send "&7Shared Players: &e%size of {st.access::%{_key}%::shared::*}%" to player
			stop

		if arg-1 is "claim":
			if st_claim_hook_blocks(player, {_loc}, "use") is true:
				st_message_error(player, st_claim_hook_reason({_loc}, "use"))
				stop
			if st_access_owner({_loc}) is not "":
				if st_has_permission(player, "simpletech.admin") is false:
					if st_access_is_owner(player, {_loc}) is false:
						st_message_warn(player, "This machine is already owned.")
						stop
			st_access_set_owner({_loc}, player)
			st_message_ok(player, "Machine ownership claimed.")
			st_audit_log("%player% claimed machine at %{_loc}%")
			stop

		if arg-1 is "public":
			if st_access_is_owner(player, {_loc}) is false:
				if st_has_permission(player, "simpletech.admin") is false:
					st_message_warn(player, "Only the owner or admin can change public mode.")
					stop
			if arg-2 is not set:
				st_message_warn(player, "Usage: /staccess public <on|off>")
				stop
			set {_mode} to lowercase arg-2
			if {_mode} is "on":
				st_access_set_public({_loc}, true)
				st_message_ok(player, "Machine access set to public.")
				stop
			if {_mode} is "off":
				st_access_set_public({_loc}, false)
				st_message_ok(player, "Machine access set to owner/shared only.")
				stop
			st_message_warn(player, "Usage: /staccess public <on|off>")
			stop

		if arg-1 is "share":
			if st_access_is_owner(player, {_loc}) is false:
				if st_has_permission(player, "simpletech.admin") is false:
					st_message_warn(player, "Only the owner or admin can share access.")
					stop
			if arg-2 is not set:
				st_message_warn(player, "Usage: /staccess share <playerName>")
				stop
			st_access_share_name({_loc}, arg-2)
			st_message_ok(player, "Shared machine access with %arg-2%.")
			stop

		if arg-1 is "unshare":
			if st_access_is_owner(player, {_loc}) is false:
				if st_has_permission(player, "simpletech.admin") is false:
					st_message_warn(player, "Only the owner or admin can remove shared access.")
					stop
			if arg-2 is not set:
				st_message_warn(player, "Usage: /staccess unshare <playerName>")
				stop
			st_access_unshare_name({_loc}, arg-2)
			st_message_ok(player, "Removed shared machine access for %arg-2%.")
			stop

		if arg-1 is "overridebreak":
			if st_has_permission(player, "simpletech.admin") is false:
				st_message_warn(player, "Admin only.")
				stop
			st_access_arm_break_override(player, {_loc})
			st_message_ok(player, "Break override armed for the targeted machine.")
			stop

		if arg-1 is "takeover":
			if st_has_permission(player, "simpletech.admin") is false:
				st_message_warn(player, "Admin only.")
				stop
			set {_confirmKey} to "access-takeover:%st_access_key({_loc})%"
			if st_confirm_action(player, {_confirmKey}, "take ownership of targeted machine") is false:
				stop
			st_access_set_owner({_loc}, player)
			st_message_ok(player, "Machine ownership transferred to you.")
			st_audit_log("%player% took ownership of machine at %{_loc}%")
			stop

		st_message_warn(player, "Unknown action. Use /staccess <info|claim|public|share|unshare|overridebreak|takeover>")