# Simple Tech Module: st_02_recipes
options:
	st-module-id: st_02_recipes
	st-recipes-permission: simpletech.recipes
	st-recipes-admin-permission: simpletech.admin

on load:
	if st_module_enabled("{@st-module-id}") is false:
		stop
	st_recipes_register_external_ids()
	st_recipes_register_defaults()

function st_recipes_register_external_ids():
	delete {st.recipe.external.ids::*}
	add "raw_iron" to {st.recipe.external.ids::*}
	add "iron_ingot" to {st.recipe.external.ids::*}
	add "copper_ingot" to {st.recipe.external.ids::*}
	add "stick" to {st.recipe.external.ids::*}

function st_recipe_is_known_id(id: text) :: boolean:
	set {_id} to lowercase {_id}
	if st_item_exists({_id}) is true:
		return true
	if {_id} is in {st.recipe.external.ids::*}:
		return true
	return false

function st_recipes_register_defaults():
	delete {st.recipe::*}

	st_recipe_define("crafting_shapeless", "iron_plate_manual", "crushed_iron", "crushed_iron", "iron_plate", 1, 4, 0, 0, 0, "Press two crushed iron into one plate.")
	st_recipe_define("crafting_shaped", "primitive_hammer_recipe", "raw_iron", "stick", "primitive_hammer", 1, 5, 0, 0, 0, "Craft a primitive hammer for manual early-game processing.")
	st_recipe_define("crafting_shapeless", "starter_casing_manual", "iron_plate", "copper_wire", "machine_casing", 1, 6, 0, 0, 0, "Starter manual assembly of a machine casing.")
	st_recipe_define("crafting_shaped", "coil_basic", "copper_wire", "iron_plate", "copper_coil", 1, 6, 1, 0, 0, "Shape wire and plate into a basic coil.")
	st_recipe_define("machine_crusher", "iron_raw_to_crushed", "raw_iron", "", "crushed_iron", 2, 8, 0, 4, 0, "Crushes raw iron into processed feedstock.")
	st_recipe_define("machine_press", "plate_pressing", "iron_ingot", "", "iron_plate", 1, 10, 1, 6, 0, "Machine pressing for higher throughput.")
	st_recipe_define("machine_press", "wire_coiling", "copper_wire", "", "copper_coil", 1, 8, 1, 6, 0, "Compresses wound copper wire into a usable coil.")
	st_recipe_define("machine_mixer", "casing_mix", "iron_plate", "copper_coil", "machine_casing", 1, 14, 1, 8, 15, "Mixes structural and conductive parts into a casing.")
	st_recipe_define("machine_mixer", "heat_briquette_blend", "ash", "slag", "heat_briquette", 2, 12, 2, 6, 0, "Blends ash and slag into compact industrial briquettes for steadier machine heat.")
	st_recipe_define3("machine_mixer", "linker_mix_advanced", "iron_plate", "copper_wire", "copper_coil", "linker_tool", 1, 18, 2, 10, 0, "Advanced three-part mixing recipe for a logistics linker tool.")
	st_recipe_define("machine_smelter", "smelt_crushed_iron", "crushed_iron", "", "iron_plate", 1, 12, 1, 8, 25, "Enhanced smelting/forging path for crushed iron.")
	st_recipe_define("machine_smelter", "smelt_raw_copper", "raw_copper_chunk", "", "copper_wire", 2, 12, 1, 8, 15, "Smelts and draws raw copper into conductive wire.")
	st_recipe_define("machine_smelter", "slag_recovery", "slag", "", "crushed_iron", 1, 10, 2, 4, 0, "Recycles slag into a small amount of reusable material.")
	st_recipe_define("machine_refinery", "slag_slurry_prep", "slag", "", "slag_slurry", 1, 10, 2, 8, 0, "Breaks rough slag into a pumpable slurry token for staged refining.")
	st_recipe_define("machine_refinery", "slurry_separation", "slag_slurry", "", "refined_flux", 1, 16, 2, 10, 100, "Separates slag slurry into refined flux while trapping residual solids.")
	st_recipe_define("machine_refinery", "plate_treating", "iron_plate", "", "treated_plate", 1, 12, 2, 8, 0, "Treats an iron plate for more durable advanced machine frames.")
	st_recipe_set_byproduct("machine_refinery", "slurry_separation", "spent_filter", 1)
	st_recipe_define("machine_electrolyzer", "gel_stabilizing", "slag_slurry", "", "electrolyte_gel", 1, 18, 3, 12, 100, "Stabilizes slurry under charge into electrolyte gel while shedding reactive ions.")
	st_recipe_define("machine_electrolyzer", "coil_energizing", "copper_coil", "", "charged_mesh", 1, 20, 3, 14, 100, "Ionizes a copper coil into a charged mesh used by late-game fabricators.")
	st_recipe_set_byproduct("machine_electrolyzer", "gel_stabilizing", "ion_fragment", 1)
	st_recipe_set_byproduct("machine_electrolyzer", "coil_energizing", "ion_fragment", 1)
	st_recipe_define("machine_assembler", "wrench_assembly", "iron_plate", "copper_wire", "tech_wrench", 1, 16, 1, 10, 0, "Assembles a basic machine wrench.")
	st_recipe_define("machine_assembler", "meter_assembly", "copper_coil", "iron_plate", "status_meter", 1, 18, 1, 12, 0, "Assembles a machine status meter.")
	st_recipe_define("machine_assembler", "control_core_assembly", "refined_flux", "copper_coil", "control_core", 1, 22, 2, 12, 0, "Builds a compact control core from refined flux and a tuned coil.")
	st_recipe_define("machine_assembler", "reinforced_casing_assembly", "treated_plate", "machine_casing", "reinforced_casing", 1, 22, 2, 12, 0, "Upgrades a casing with a treated structural plate.")
	st_recipe_define("machine_assembler", "meter_assembly_advanced", "reinforced_casing", "control_core", "status_meter", 1, 24, 3, 14, 0, "Advanced assembly path for a high-grade status meter.")
	st_recipe_define("machine_assembler", "thermal_cell_assembly", "refined_flux", "reinforced_casing", "thermal_cell", 1, 26, 3, 16, 0, "Seals refined flux inside a reinforced shell to create a dense late-game thermal cell.")
	st_recipe_define("machine_fabricator", "matrix_fabrication", "charged_mesh", "control_core", "fabrication_matrix", 1, 36, 3, 18, 0, "Fuses charged mesh and a control core into a late-game fabrication matrix.")
	st_recipe_define("machine_fabricator", "lens_polishing", "electrolyte_gel", "treated_plate", "precision_lens", 1, 40, 3, 20, 0, "Polishes a precision lens from stabilized gel and a treated structural plate.")
	st_recipe_set_quality_bonus("machine_fabricator", "matrix_fabrication", "pristine_matrix", 20)

function st_recipe_define(type: text, id: text, input1: text, input2: text, output: text, outputAmount: number, duration: number, unlockTier: number, fuelCost: number, byproductChance: number, description: text):
	set {_type} to lowercase {_type}
	set {st.recipe::%{_type}%::%{_id}%::id} to {_id}
	set {st.recipe::%{_type}%::%{_id}%::type} to {_type}
	set {st.recipe::%{_type}%::%{_id}%::input1} to lowercase {_input1}
	set {st.recipe::%{_type}%::%{_id}%::input2} to lowercase {_input2}
	set {st.recipe::%{_type}%::%{_id}%::input3} to ""
	set {st.recipe::%{_type}%::%{_id}%::output} to lowercase {_output}
	set {st.recipe::%{_type}%::%{_id}%::outputAmount} to {_outputAmount}
	set {st.recipe::%{_type}%::%{_id}%::duration} to {_duration}
	set {st.recipe::%{_type}%::%{_id}%::unlockTier} to {_unlockTier}
	set {st.recipe::%{_type}%::%{_id}%::fuelCost} to {_fuelCost}
	set {st.recipe::%{_type}%::%{_id}%::byproductChance} to {_byproductChance}
	set {st.recipe::%{_type}%::%{_id}%::byproductId} to ""
	set {st.recipe::%{_type}%::%{_id}%::byproductAmount} to 0
	set {st.recipe::%{_type}%::%{_id}%::qualityOutput} to ""
	set {st.recipe::%{_type}%::%{_id}%::qualityChance} to 0
	set {st.recipe::%{_type}%::%{_id}%::description} to {_description}

	if {_id} is not in {st.recipe.type::%{_type}%::ids::*}:
		add {_id} to {st.recipe.type::%{_type}%::ids::*}

	set {_key} to "%{_type}%::%{_id}%"
	if {_key} is not in {st.recipe.ids::*}:
		add {_key} to {st.recipe.ids::*}

	set {_primaryInput} to lowercase {_input1}
	if {_primaryInput} is not in {st.recipe.index::%{_type}%::primary::*}:
		add {_primaryInput} to {st.recipe.index::%{_type}%::primary::*}
	if {_id} is not in {st.recipe.index::%{_type}%::primary::%{_primaryInput}%::ids::*}:
		add {_id} to {st.recipe.index::%{_type}%::primary::%{_primaryInput}%::ids::*}

function st_recipe_define3(type: text, id: text, input1: text, input2: text, input3: text, output: text, outputAmount: number, duration: number, unlockTier: number, fuelCost: number, byproductChance: number, description: text):
	st_recipe_define({_type}, {_id}, {_input1}, {_input2}, {_output}, {_outputAmount}, {_duration}, {_unlockTier}, {_fuelCost}, {_byproductChance}, {_description})
	set {_type} to lowercase {_type}
	set {st.recipe::%{_type}%::%{_id}%::input3} to lowercase {_input3}

function st_recipe_set_byproduct(type: text, id: text, byproductId: text, amount: number):
	set {_type} to lowercase {_type}
	set {st.recipe::%{_type}%::%{_id}%::byproductId} to lowercase {_byproductId}
	set {st.recipe::%{_type}%::%{_id}%::byproductAmount} to {_amount}

function st_recipe_set_quality_bonus(type: text, id: text, outputId: text, chance: number):
	set {_type} to lowercase {_type}
	set {st.recipe::%{_type}%::%{_id}%::qualityOutput} to lowercase {_outputId}
	set {st.recipe::%{_type}%::%{_id}%::qualityChance} to {_chance}

function st_recipe_byproduct_id(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	set {_value} to {st.recipe::%{_type}%::%{_id}%::byproductId}
	if {_value} is not set:
		return ""
	return {_value}

function st_recipe_byproduct_amount(type: text, id: text) :: number:
	set {_type} to lowercase {_type}
	set {_value} to {st.recipe::%{_type}%::%{_id}%::byproductAmount}
	if {_value} is not set:
		return 0
	return {_value}

function st_recipe_quality_output(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	set {_value} to {st.recipe::%{_type}%::%{_id}%::qualityOutput}
	if {_value} is not set:
		return ""
	return {_value}

function st_recipe_quality_chance(type: text, id: text) :: number:
	set {_type} to lowercase {_type}
	set {_value} to {st.recipe::%{_type}%::%{_id}%::qualityChance}
	if {_value} is not set:
		return 0
	return {_value}

function st_recipe_set(type: text, id: text, input1: text, input2: text, output: text, duration: number):
	st_recipe_define({_type}, {_id}, {_input1}, {_input2}, {_output}, 1, {_duration}, 0, 0, 0, "Legacy recipe")

function st_recipe_exists(type: text, id: text) :: boolean:
	set {_type} to lowercase {_type}
	if {st.recipe::%{_type}%::%{_id}%::id} is set:
		return true
	return false

function st_recipe_output(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is true:
		return {st.recipe::%{_type}%::%{_id}%::output}
	return ""

function st_recipe_description(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is true:
		return {st.recipe::%{_type}%::%{_id}%::description}
	return ""

function st_recipe_duration(type: text, id: text) :: number:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is true:
		return {st.recipe::%{_type}%::%{_id}%::duration}
	return 0

function st_recipe_input3(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is true:
		return {st.recipe::%{_type}%::%{_id}%::input3}
	return ""

function st_recipe_unlock_tier(type: text, id: text) :: number:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is true:
		return {st.recipe::%{_type}%::%{_id}%::unlockTier}
	return 0

function st_recipe_player_unlocked(p: player, type: text, id: text) :: boolean:
	set {_need} to st_recipe_unlock_tier({_type}, {_id})
	set {_have} to {st.player::%uuid of {_p}%::tier}
	if {_have} is not set:
		set {_have} to 0
	if {_have} >= {_need}:
		return true
	return false

function st_recipe_validate(type: text, id: text) :: text:
	set {_type} to lowercase {_type}
	if st_recipe_exists({_type}, {_id}) is false:
		return "missing"

	set {_output} to {st.recipe::%{_type}%::%{_id}%::output}
	set {_input1} to {st.recipe::%{_type}%::%{_id}%::input1}
	set {_input2} to {st.recipe::%{_type}%::%{_id}%::input2}
	set {_input3} to {st.recipe::%{_type}%::%{_id}%::input3}
	set {_duration} to {st.recipe::%{_type}%::%{_id}%::duration}

	if {_output} is "":
		return "invalid_output"

	if {_input1} is "":
		return "invalid_input"

	if {_duration} <= 0:
		return "invalid_duration"

	if st_recipe_is_known_id({_output}) is false:
		return "unknown_output_id"

	if {_input1} is not "":
		if st_recipe_is_known_id({_input1}) is false:
			return "unknown_input_id"

	if {_input2} is not "":
		if st_recipe_is_known_id({_input2}) is false:
			return "unknown_input_id"

	if {_input3} is not "":
		if st_recipe_is_known_id({_input3}) is false:
			return "unknown_input_id"

	return "ok"

function st_recipe_match_shapeless2(type: text, inputA: text, inputB: text) :: text:
	set {_type} to lowercase {_type}
	set {_a} to lowercase {_inputA}
	set {_b} to lowercase {_inputB}

	loop {st.recipe.type::%{_type}%::ids::*}:
		set {_id} to loop-value
		set {_r1} to {st.recipe::%{_type}%::%{_id}%::input1}
		set {_r2} to {st.recipe::%{_type}%::%{_id}%::input2}
		if {_a} is {_r1}:
			if {_b} is {_r2}:
				return {_id}
		if {_a} is {_r2}:
			if {_b} is {_r1}:
				return {_id}

	return ""

function st_recipe_match_shaped2(type: text, leftInput: text, rightInput: text) :: text:
	set {_type} to lowercase {_type}
	set {_a} to lowercase {_leftInput}
	set {_b} to lowercase {_rightInput}

	loop {st.recipe.type::%{_type}%::ids::*}:
		set {_id} to loop-value
		if {st.recipe::%{_type}%::%{_id}%::input1} is {_a}:
			if {st.recipe::%{_type}%::%{_id}%::input2} is {_b}:
				return {_id}

	return ""

function st_recipe_external_item(id: text) :: item:
	set {_idText} to lowercase {_id}
	if {_idText} is "raw_iron":
		return raw iron
	if {_idText} is "iron_ingot":
		return iron ingot
	if {_idText} is "copper_ingot":
		return copper ingot
	if {_idText} is "stick":
		return stick
	return air

function st_recipe_inventory_has(p: player, id: text, amountNeeded: number) :: boolean:
	if {_amountNeeded} <= 0:
		return true
	if st_item_exists({_id}) is true:
		return st_player_has_custom_item({_p}, {_id}, {_amountNeeded})
	set {_item} to st_recipe_external_item({_id})
	if {_item} is air:
		return false
	if {_p} has {_amountNeeded} of {_item}:
		return true
	return false

function st_recipe_inventory_remove(p: player, id: text, amountNeeded: number) :: boolean:
	if {_amountNeeded} <= 0:
		return true
	if st_item_exists({_id}) is true:
		set {_built} to st_item_build({_id}, {_amountNeeded})
		if {_built} is air:
			return false
		if {_p} has {_amountNeeded} of {_built}:
			remove {_amountNeeded} of {_built} from inventory of {_p}
			return true
		return false
	set {_item} to st_recipe_external_item({_id})
	if {_item} is air:
		return false
	if {_p} has {_amountNeeded} of {_item}:
		remove {_amountNeeded} of {_item} from inventory of {_p}
		return true
	return false

function st_recipe_take_one_from_hand(p: player):
	set {_held} to tool of {_p}
	if {_held} is air:
		stop
	if amount of {_held} > 1:
		set amount of {_held} to amount of {_held} - 1
		set tool of {_p} to {_held}
		stop
	set tool of {_p} to air

function st_recipe_try_manual_craft_recipe(p: player, type: text, id: text) :: boolean:
	set {_type} to lowercase {_type}
	set {_input1} to {st.recipe::%{_type}%::%{_id}%::input1}
	set {_input2} to {st.recipe::%{_type}%::%{_id}%::input2}
	set {_output} to {st.recipe::%{_type}%::%{_id}%::output}
	set {_outputAmount} to {st.recipe::%{_type}%::%{_id}%::outputAmount}
	set {_unlockTier} to st_recipe_unlock_tier({_type}, {_id})
	set {_playerTier} to {st.player::%uuid of {_p}%::tier}
	if {_playerTier} is not set:
		set {_playerTier} to 0
	if {_playerTier} < {_unlockTier}:
		st_message_warn({_p}, "You need tier %{_unlockTier}% to craft %{_id}%.")
		return true
	if {_outputAmount} is not set:
		set {_outputAmount} to 1
	set {_needSecond} to 1
	if {_input1} is {_input2}:
		set {_needSecond} to 2
	if st_recipe_inventory_has({_p}, {_input2}, {_needSecond}) is false:
		st_message_warn({_p}, "Missing ingredient: %{_input2}%")
		return true
	st_recipe_take_one_from_hand({_p})
	if st_recipe_inventory_remove({_p}, {_input2}, 1) is false:
		st_message_warn({_p}, "Missing ingredient: %{_input2}%")
		return true
	if st_item_give({_p}, {_output}, {_outputAmount}) is false:
		st_message_error({_p}, "Could not create recipe output %{_output}%.")
		return true
	st_message_ok({_p}, "Manual craft complete: %{_id}% -> %{_output}% x%{_outputAmount}%")
	return true

function st_recipe_try_manual_crafting_table(p: player, loc: location) :: boolean:
	if {_p} is not sneaking:
		return false
	if block at {_loc} is not crafting table:
		return false
	if st_machine_basic_exists({_loc}) is true:
		return false
	if st_machine_advanced_exists({_loc}) is true:
		return false
	set {_heldId} to st_item_id_or_type(tool of {_p})
	if {_heldId} is "":
		st_message_warn({_p}, "Manual crafting uses a crafting table plus ingredients in your inventory. Hold the first ingredient in your hand, then sneak-right-click the table.")
		return true
	loop {st.recipe.type::crafting_shaped::ids::*}:
		set {_id} to loop-value
		if {st.recipe::crafting_shaped::%{_id}%::input1} is {_heldId}:
			set {_input2} to {st.recipe::crafting_shaped::%{_id}%::input2}
			if st_recipe_inventory_has({_p}, {_input2}, 1) is true:
				return st_recipe_try_manual_craft_recipe({_p}, "crafting_shaped", {_id})
	loop {st.recipe.type::crafting_shapeless::ids::*}:
		set {_id} to loop-value
		set {_input1} to {st.recipe::crafting_shapeless::%{_id}%::input1}
		set {_input2} to {st.recipe::crafting_shapeless::%{_id}%::input2}
		if {_heldId} is {_input1}:
			if st_recipe_inventory_has({_p}, {_input2}, 1) is true:
				return st_recipe_try_manual_craft_recipe({_p}, "crafting_shapeless", {_id})
		else if {_heldId} is {_input2}:
			if st_recipe_inventory_has({_p}, {_input1}, 1) is true:
				if {_input1} is {_input2}:
					return st_recipe_try_manual_craft_recipe({_p}, "crafting_shapeless", {_id})
				st_recipe_take_one_from_hand({_p})
				if st_recipe_inventory_remove({_p}, {_input1}, 1) is false:
					st_message_warn({_p}, "Missing ingredient: %{_input1}%")
					return true
				set {_output} to {st.recipe::crafting_shapeless::%{_id}%::output}
				set {_outputAmount} to {st.recipe::crafting_shapeless::%{_id}%::outputAmount}
				if {_outputAmount} is not set:
					set {_outputAmount} to 1
				if st_item_give({_p}, {_output}, {_outputAmount}) is false:
					st_message_error({_p}, "Could not create recipe output %{_output}%.")
					return true
				st_message_ok({_p}, "Manual craft complete: %{_id}% -> %{_output}% x%{_outputAmount}%")
				return true
	st_message_warn({_p}, "No manual crafting recipe matched. Hold the first ingredient in your hand and keep the other ingredient in your inventory, then sneak-right-click the crafting table.")
	return true

function st_recipe_match_machine(type: text, primaryInput: text, secondaryInput: text) :: text:
	set {_type} to lowercase {_type}
	set {_a} to lowercase {_primaryInput}
	set {_b} to lowercase {_secondaryInput}
	set {_cacheKey} to "%{_type}%::%{_a}%::%{_b}%"
	set {_cached} to {st.recipe.cache::machine2::%{_cacheKey}%}
	if {_cached} is set:
		if {_cached} is "__none__":
			return ""
		return {_cached}

	set {_pool::*} to {st.recipe.index::%{_type}%::primary::%{_a}%::ids::*}
	if size of {_pool::*} is 0:
		set {st.recipe.cache::machine2::%{_cacheKey}%} to "__none__"
		return ""

	loop {_pool::*}:
		set {_id} to loop-value
		set {_r1} to {st.recipe::%{_type}%::%{_id}%::input1}
		set {_r2} to {st.recipe::%{_type}%::%{_id}%::input2}
		set {_r3} to {st.recipe::%{_type}%::%{_id}%::input3}
		if {_a} is {_r1}:
			if {_r2} is "":
				set {st.recipe.cache::machine2::%{_cacheKey}%} to {_id}
				return {_id}
			if {_b} is {_r2}:
				if {_r3} is "":
					set {st.recipe.cache::machine2::%{_cacheKey}%} to {_id}
					return {_id}

	set {st.recipe.cache::machine2::%{_cacheKey}%} to "__none__"
	return ""

function st_recipe_match_machine3(type: text, input1: text, input2: text, input3: text) :: text:
	set {_type} to lowercase {_type}
	set {_a} to lowercase {_input1}
	set {_b} to lowercase {_input2}
	set {_c} to lowercase {_input3}
	set {_cacheKey} to "%{_type}%::%{_a}%::%{_b}%::%{_c}%"
	set {_cached} to {st.recipe.cache::machine3::%{_cacheKey}%}
	if {_cached} is set:
		if {_cached} is "__none__":
			return ""
		return {_cached}

	set {_pool::*} to {st.recipe.index::%{_type}%::primary::%{_a}%::ids::*}
	if size of {_pool::*} is 0:
		set {st.recipe.cache::machine3::%{_cacheKey}%} to "__none__"
		return ""

	loop {_pool::*}:
		set {_id} to loop-value
		set {_r1} to {st.recipe::%{_type}%::%{_id}%::input1}
		set {_r2} to {st.recipe::%{_type}%::%{_id}%::input2}
		set {_r3} to {st.recipe::%{_type}%::%{_id}%::input3}
		if {_a} is {_r1}:
			if {_b} is {_r2}:
				if {_c} is {_r3}:
					set {st.recipe.cache::machine3::%{_cacheKey}%} to {_id}
					return {_id}

	set {st.recipe.cache::machine3::%{_cacheKey}%} to "__none__"
	return ""

function st_recipe_machine_has_third_stage(type: text, input1: text, input2: text) :: boolean:
	set {_type} to lowercase {_type}
	set {_a} to lowercase {_input1}
	set {_b} to lowercase {_input2}
	set {_cacheKey} to "%{_type}%::%{_a}%::%{_b}%"
	set {_cached} to {st.recipe.cache::third::%{_cacheKey}%}
	if {_cached} is set:
		if {_cached} is true:
			return true
		return false
	set {_pool::*} to {st.recipe.index::%{_type}%::primary::%{_a}%::ids::*}
	loop {_pool::*}:
		set {_id} to loop-value
		set {_r1} to {st.recipe::%{_type}%::%{_id}%::input1}
		set {_r2} to {st.recipe::%{_type}%::%{_id}%::input2}
		set {_r3} to {st.recipe::%{_type}%::%{_id}%::input3}
		if {_a} is {_r1}:
			if {_b} is {_r2}:
				if {_r3} is not "":
					set {st.recipe.cache::third::%{_cacheKey}%} to true
					return true
	set {st.recipe.cache::third::%{_cacheKey}%} to false
	return false

function st_recipe_search_ids(query: text) :: objects:
	set {_q} to lowercase {_query}
	delete {_found::*}
	loop {st.recipe.ids::*}:
		set {_key} to loop-value
		if {_key} contains {_q}:
			add {_key} to {_found::*}
			continue
		set {_parts::*} to split {_key} at "::"
		if size of {_parts::*} >= 2:
			set {_t} to {_parts::1}
			set {_id} to {_parts::2}
			set {_desc} to st_recipe_description({_t}, {_id})
			if lowercase {_desc} contains {_q}:
				add {_key} to {_found::*}
	return {_found::*}

command /strecipe [<text>] [<text>] [<text>]:
	trigger:
		if st_require_permission(player, "{@st-recipes-permission}") is false:
			stop

		if arg-1 is not set:
			st_message(player, "Usage: /strecipe <list|view|search|validate>")
			stop

		if arg-1 is "list":
			if arg-2 is not set:
				delete {_types::*}
				st_message(player, "Recipe types:")
				loop {st.recipe.ids::*}:
					set {_parts::*} to split loop-value at "::"
					if size of {_parts::*} >= 1:
						if {_parts::1} is not in {_types::*}:
							add {_parts::1} to {_types::*}
				loop {_types::*}:
					st_ui_send(player, "data", "&b%loop-value%")
				stop

			set {_type} to lowercase arg-2
			st_message(player, "Recipes in %{_type}%:")
			loop {st.recipe.type::%{_type}%::ids::*}:
				st_ui_send(player, "data", "&e%loop-value%")
			stop

		if arg-1 is "view":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /strecipe view <type> <id>")
				stop
			if arg-3 is not set:
				st_message_warn(player, "Usage: /strecipe view <type> <id>")
				stop

			set {_type} to lowercase arg-2
			set {_id} to arg-3
			if st_recipe_exists({_type}, {_id}) is false:
				st_message_error(player, "Recipe not found: %{_type}%/%{_id}%")
				stop

			st_ui_send(player, "info", "&7Type: &b%{_type}%")
			st_ui_send(player, "data", "&7ID: &b%{_id}%")
			st_ui_send(player, "data", "&7Input 1: &e%{st.recipe::%{_type}%::%{_id}%::input1}%")
			st_ui_send(player, "data", "&7Input 2: &e%{st.recipe::%{_type}%::%{_id}%::input2}%")
			st_ui_send(player, "data", "&7Input 3: &e%{st.recipe::%{_type}%::%{_id}%::input3}%")
			st_ui_send(player, "stat", "&7Output: &a%{st.recipe::%{_type}%::%{_id}%::output}% x%{st.recipe::%{_type}%::%{_id}%::outputAmount}%")
			st_ui_send(player, "stat", "&7Duration: &e%{st.recipe::%{_type}%::%{_id}%::duration}%s")
			st_ui_send(player, "stat", "&7Fuel Cost: &e%{st.recipe::%{_type}%::%{_id}%::fuelCost}%")
			st_ui_send(player, "stat", "&7Byproduct Chance: &e%{st.recipe::%{_type}%::%{_id}%::byproductChance}%%%")
			st_ui_send(player, "stat", "&7Byproduct: &e%st_recipe_byproduct_id({_type}, {_id})% x%st_recipe_byproduct_amount({_type}, {_id})%")
			if st_recipe_quality_output({_type}, {_id}) is not "":
				st_ui_send(player, "stat", "&7Quality Bonus: &d%st_recipe_quality_output({_type}, {_id})% &7(&e%st_recipe_quality_chance({_type}, {_id})%%%&7)")
			st_ui_send(player, "stat", "&7Unlock Tier: &e%{st.recipe::%{_type}%::%{_id}%::unlockTier}%")
			st_ui_send(player, "hint", "&7Description: &f%{st.recipe::%{_type}%::%{_id}%::description}%")
			stop

		if arg-1 is "search":
			if arg-2 is not set:
				st_message_warn(player, "Usage: /strecipe search <query>")
				stop
			set {_found::*} to st_recipe_search_ids(arg-2)
			if size of {_found::*} is 0:
				st_message_warn(player, "No recipes matched '%arg-2%'.")
				stop
			st_message(player, "Matched recipes:")
			loop {_found::*}:
				st_ui_send(player, "data", "&b%loop-value%")
			stop

		if arg-1 is "validate":
			if st_require_permission(player, "{@st-recipes-admin-permission}") is false:
				stop
			set {_ok} to 0
			set {_bad} to 0
			loop {st.recipe.ids::*}:
				set {_parts::*} to split loop-value at "::"
				if size of {_parts::*} >= 2:
					set {_type} to {_parts::1}
					set {_id} to {_parts::2}
					set {_state} to st_recipe_validate({_type}, {_id})
					if {_state} is "ok":
						add 1 to {_ok}
					else:
						add 1 to {_bad}
						st_ui_send(player, "warn", "&cInvalid: %{_type}%::%{_id}% -> %{_state}%")
			st_message(player, "Validation complete. ok=%{_ok}% bad=%{_bad}%")
			stop

		st_message_warn(player, "Unknown action. Use /strecipe <list|view|search|validate>")

on right click:
	if clicked block is not set:
		stop
	set {_loc} to clicked block
	if st_recipe_try_manual_crafting_table(player, {_loc}) is true:
		cancel event