function stCablePole() :: item:
	set {_item} to mud brick wall named "&6Cable Utility Pole"
	set lore of {_item} to "&7Routes cables to multiple machines." and "&7Scroll while looking at it to change height." and "&8Tier 1 • Mechanical Tech" and "&0st:cable_pole"
	return {_item}

function stIsCablePole(i: item) :: boolean:
	if {_i} is not set:
		return false
	if type of {_i} is not mud brick wall:
		return false
	return stHasId({_i}, "st:cable_pole")

function stIsCablePoleRecipe(inv: inventory) :: boolean:
	if slot 1 of {_inv} is not spruce fence:
		return false
	if stHasId(slot 2 of {_inv}, "st:copper_shaft") is false:
		return false
	if slot 3 of {_inv} is not spruce fence:
		return false
	if slot 4 of {_inv} is not spruce trapdoor:
		return false
	if stHasId(slot 5 of {_inv}, "st:copper_frame") is false:
		return false
	if slot 6 of {_inv} is not spruce trapdoor:
		return false
	if stSlotIsEmpty({_inv}, 7) is false:
		return false
	if slot 8 of {_inv} is not mud brick wall:
		return false
	if stSlotIsEmpty({_inv}, 9) is false:
		return false
	return true

function stConsumeCablePoleRecipe(inv: inventory):
	stConsumeSlot({_inv}, 1)
	stConsumeSlot({_inv}, 2)
	stConsumeSlot({_inv}, 3)
	stConsumeSlot({_inv}, 4)
	stConsumeSlot({_inv}, 5)
	stConsumeSlot({_inv}, 6)
	stConsumeSlot({_inv}, 8)

function stIsCablePolePart(b: block) :: boolean:
	if {st.pole.part::%stBlockId({_b})%} is set:
		return true
	return false

function stCablePoleIdFromPart(b: block) :: text:
	return {st.pole.part::%stBlockId({_b})%}

function stCablePolePartType(b: block) :: text:
	return {st.pole.parttype::%stBlockId({_b})%}

function stCablePolePortIndex(b: block) :: number:
	set {_type} to stCablePolePartType({_b})
	if {_type} is "port:1":
		return 1
	if {_type} is "port:2":
		return 2
	if {_type} is "port:3":
		return 3

function stIsCablePolePort(b: block) :: boolean:
	set {_index} to stCablePolePortIndex({_b})
	if {_index} is set:
		return true
	return false

function stCablePoleMaxHeight() :: number:
	return 5

function stCablePoleFacingFromPlayer(p: player) :: text:
	return stHorizontalSideName({_p})

function stCablePoleAxisFromFacing(side: text) :: text:
	if {_side} is "north":
		return "x"
	if {_side} is "south":
		return "x"
	return "z"

function stCablePoleAxisFromPlayer(p: player) :: text:
	return stCablePoleAxisFromFacing(stCablePoleFacingFromPlayer({_p}))

function stCablePoleCenterBlock(base: block, yOffset: number) :: block:
	set {_loc} to location of {_base}
	add {_yOffset} to y-coordinate of {_loc}
	return block at {_loc}

function stCablePoleCrossbarBlock(base: block, axis: text, yOffset: number, slotIndex: number) :: block:
	set {_loc} to location of {_base}
	set {_offset} to {_slotIndex} - 2
	add {_yOffset} to y-coordinate of {_loc}
	if {_axis} is "x":
		add {_offset} to x-coordinate of {_loc}
	else:
		add {_offset} to z-coordinate of {_loc}
	return block at {_loc}

function stCablePoleBuildBlockFree(id: text, b: block, allowBasePlacement: boolean) :: boolean:
	if {_allowBasePlacement} is true:
		set {_base} to {st.pole::%{_id}%::base}
		if {_base} is set:
			if stBlockId({_base}) = stBlockId({_b}):
				return true
	if stIsCablePolePart({_b}) is true:
		if stCablePoleIdFromPart({_b}) = {_id}:
			return true
		return false
	if {_b} is air:
		return true
	return false

function stCanBuildCablePole(id: text, base: block, axis: text, height: number, includeBase: boolean) :: boolean:
	if {_includeBase} is true:
		if stCablePoleBuildBlockFree({_id}, {_base}, true) is false:
			return false
	loop {_height} times:
		set {_center} to stCablePoleCenterBlock({_base}, loop-number)
		if stCablePoleBuildBlockFree({_id}, {_center}, false) is false:
			return false
	loop 3 times:
		set {_port} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, loop-number)
		if stCablePoleBuildBlockFree({_id}, {_port}, false) is false:
			return false
		set {_trap} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 2, loop-number)
		if stCablePoleBuildBlockFree({_id}, {_trap}, false) is false:
			return false
	return true

function stRegisterCablePolePart(b: block, id: text, partType: text):
	set {st.pole.part::%stBlockId({_b})%} to {_id}
	set {st.pole.parttype::%stBlockId({_b})%} to {_partType}
	if {_partType} is "base":
		set {st.pole::%{_id}%::base} to {_b}
	if {_partType} is "port:1":
		set {st.pole::%{_id}%::port::1} to {_b}
	else if {_partType} is "port:2":
		set {st.pole::%{_id}%::port::2} to {_b}
	else if {_partType} is "port:3":
		set {st.pole::%{_id}%::port::3} to {_b}

function stClearCablePolePartMapping(b: block):
	delete {st.pole.part::%stBlockId({_b})%}
	delete {st.pole.parttype::%stBlockId({_b})%}

function stCancelCablePoleBuilds(id: text):
	loop {st.pole.build.ids::*}:
		set {_buildId} to loop-value
		if {st.pole.build::%{_buildId}%::pole} = {_id}:
			remove {_buildId} from {st.pole.build.ids::*}
			delete {st.pole.build::%{_buildId}%::*}

function stCablePoleStepTrapdoor(block: block, side: text):
	if {_side} is "north":
		set block data of {_block} to spruce_trapdoor[facing=north;half=bottom;open=false]
	else if {_side} is "south":
		set block data of {_block} to spruce_trapdoor[facing=south;half=bottom;open=false]
	else if {_side} is "west":
		set block data of {_block} to spruce_trapdoor[facing=west;half=bottom;open=false]
	else:
		set block data of {_block} to spruce_trapdoor[facing=east;half=bottom;open=false]

function stQueueCablePoleBuildStep(buildId: text, b: block, stepType: text):
	add 1 to {st.pole.build::%{_buildId}%::count}
	set {_index} to {st.pole.build::%{_buildId}%::count}
	set {st.pole.build::%{_buildId}%::block::%{_index}%} to {_b}
	set {st.pole.build::%{_buildId}%::type::%{_index}%} to {_stepType}

function stStartCablePoleBuild(id: text) :: text:
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_facing} to {st.pole::%{_id}%::facing}
	if {_base} is not set:
		stop
	stCancelCablePoleBuilds({_id})
	add 1 to {st.pole.build.next}
	set {_buildId} to "polebuild:%{st.pole.build.next}%"
	add {_buildId} to {st.pole.build.ids::*}
	set {st.pole.build::%{_buildId}%::pole} to {_id}
	set {st.pole.build::%{_buildId}%::axis} to {_axis}
	set {st.pole.build::%{_buildId}%::facing} to {_facing}
	return {_buildId}

function stQueueCablePoleTopBuild(id: text, height: number, includeExtension: boolean):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_buildId} to stStartCablePoleBuild({_id})
	if {_buildId} is not set:
		stop
	if {_includeExtension} is true:
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCenterBlock({_base}, {_height}), "extension")
	loop 3 times:
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, loop-number), "port:%loop-number%")
	loop 3 times:
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 2, loop-number), "trap")

function stClearCablePoleTopLayers(id: text, height: number):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	if {_base} is not set:
		stop
	loop 3 times:
		set {_port} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, loop-number)
		set block at location of {_port} to air
		stClearCablePolePartMapping({_port})
		delete {st.pole::%{_id}%::port::%loop-number%}
		set {_trap} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 2, loop-number)
		set block at location of {_trap} to air
		stClearCablePolePartMapping({_trap})

function stClearCablePoleExtensionLayer(id: text, height: number):
	set {_base} to {st.pole::%{_id}%::base}
	if {_base} is not set:
		stop
	set {_block} to stCablePoleCenterBlock({_base}, {_height})
	set block at location of {_block} to air
	stClearCablePolePartMapping({_block})

function stStoreCablePoleResizeLinks(id: text):
	delete {st.pole.resize::%{_id}%::*}
	loop 3 times:
		set {_portIndex} to loop-number
		set {_oldPort} to {st.pole::%{_id}%::port::%{_portIndex}%}
		if {_oldPort} is set:
			set {_linkId} to {st.power.portlink::%stBlockId({_oldPort})%}
			if {_linkId} is set:
				set {st.pole.resize::%{_id}%::port::%{_portIndex}%::link} to {_linkId}
				if stBlockId({st.power.link::%{_linkId}%::from}) = stBlockId({_oldPort}):
					set {st.pole.resize::%{_id}%::port::%{_portIndex}%::side} to "from"
				else:
					set {st.pole.resize::%{_id}%::port::%{_portIndex}%::side} to "to"
				stClearPowerLinkVisual({_linkId})
				delete {st.power.portlink::%stBlockId({_oldPort})%}

function stRestoreCablePoleResizeLinks(id: text):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_height} to {st.pole::%{_id}%::height}
	if {_base} is not set:
		stop
	loop 3 times:
		set {_portIndex} to loop-number
		set {_linkId} to {st.pole.resize::%{_id}%::port::%{_portIndex}%::link}
		if {_linkId} is set:
			set {_side} to {st.pole.resize::%{_id}%::port::%{_portIndex}%::side}
			set {_newPort} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, {_portIndex})
			set {st.pole::%{_id}%::port::%{_portIndex}%} to {_newPort}
			set {st.pole.part::%stBlockId({_newPort})%} to {_id}
			set {st.pole.parttype::%stBlockId({_newPort})%} to "port:%{_portIndex}%"
			if {_side} is "from":
				set {st.power.link::%{_linkId}%::from} to {_newPort}
			else:
				set {st.power.link::%{_linkId}%::to} to {_newPort}
			set {st.power.portlink::%stBlockId({_newPort})%} to {_linkId}
			stCreatePowerLinkVisual({_linkId})
	delete {st.pole.resize::%{_id}%::*}

function stQueueCablePoleBuild(id: text, includeBase: boolean):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_height} to {st.pole::%{_id}%::height}
	if {_base} is not set:
		stop
	set {_buildId} to stStartCablePoleBuild({_id})
	if {_buildId} is not set:
		stop
	if {_includeBase} is true:
		stQueueCablePoleBuildStep({_buildId}, {_base}, "base")
	loop {_height} times:
		set {_layer} to loop-number
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCenterBlock({_base}, {_layer}), "extension")
	loop 3 times:
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, loop-number), "port:%loop-number%")
	loop 3 times:
		stQueueCablePoleBuildStep({_buildId}, stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 2, loop-number), "trap")

function stClearCablePoleStructure(id: text, keepBase: boolean):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_height} to {st.pole::%{_id}%::height}
	if {_base} is not set:
		stop
	loop {_height} times:
		set {_block} to stCablePoleCenterBlock({_base}, loop-number)
		set block at location of {_block} to air
		stClearCablePolePartMapping({_block})
	loop 3 times:
		set {_port} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 1, loop-number)
		set block at location of {_port} to air
		stClearCablePolePartMapping({_port})
		delete {st.pole::%{_id}%::port::%loop-number%}
		set {_trap} to stCablePoleCrossbarBlock({_base}, {_axis}, {_height} + 2, loop-number)
		set block at location of {_trap} to air
		stClearCablePolePartMapping({_trap})
	if {_keepBase} is false:
		set block at location of {_base} to air
		stClearCablePolePartMapping({_base})

function stBreakCablePole(id: text, dropLoc: location, dropItem: boolean):
	if {st.pole.breaking::%{_id}%} is set:
		stop
	set {st.pole.breaking::%{_id}%} to true
	stCancelCablePoleBuilds({_id})
	stDisconnectPowerNodeById("pole:%{_id}%", true, {_dropLoc})
	stClearCablePoleStructure({_id}, false)
	if {_dropItem} is true:
		drop stCablePole() at {_dropLoc}
	remove {_id} from {st.pole.ids::*}
	delete {st.pole::%{_id}%::*}
	delete {st.pole.breaking::%{_id}%}

function stResizeCablePole(id: text, delta: number, p: player):
	set {_base} to {st.pole::%{_id}%::base}
	set {_axis} to {st.pole::%{_id}%::axis}
	set {_height} to {st.pole::%{_id}%::height}
	if {_height} is not set:
		stop
	if {_base} is not set:
		stop
	if {_axis} is not set:
		stop
	set {_oldHeight} to {_height}
	add {_delta} to {_height}
	if {_height} < 1:
		set {_height} to 1
	if {_height} > stCablePoleMaxHeight():
		set {_height} to stCablePoleMaxHeight()
	if {_height} = {_oldHeight}:
		stop
	if stCanBuildCablePole({_id}, {_base}, {_axis}, {_height}, true) is false:
		if {_p} is set:
			send "&8[&6Simple Tech&8]&r &cNot enough space to change this pole's height." to {_p}
		stop
	set {_linked} to false
	if stPowerNodeLinkCountFromId("pole:%{_id}%") > 0:
		set {_linked} to true
		stStoreCablePoleResizeLinks({_id})
	stCancelCablePoleBuilds({_id})
	if {_height} > {_oldHeight}:
		stClearCablePoleTopLayers({_id}, {_oldHeight})
		set {st.pole::%{_id}%::height} to {_height}
		if {_linked} is true:
			stRestoreCablePoleResizeLinks({_id})
		stQueueCablePoleTopBuild({_id}, {_height}, true)
	else:
		stClearCablePoleTopLayers({_id}, {_oldHeight})
		stClearCablePoleExtensionLayer({_id}, {_oldHeight})
		set {st.pole::%{_id}%::height} to {_height}
		if {_linked} is true:
			stRestoreCablePoleResizeLinks({_id})
		stQueueCablePoleTopBuild({_id}, {_height}, false)
	if {_p} is set:
		send "&8[&6Simple Tech&8]&r &ePole height: %{_height}%" to {_p}

function stCablePoleScrollDelta(old: number, new: number) :: number:
	if {_old} = 8:
		if {_new} = 0:
			return 1
	if {_old} = 0:
		if {_new} = 8:
			return -1
	if {_new} > {_old}:
		return 1
	if {_new} < {_old}:
		return -1
	return 0

on place of mud brick wall:
	if stIsCablePole(item) is false:
		stop
	set {_base} to event-block
	set {_id} to stBlockId({_base})
	set {_facing} to stCablePoleFacingFromPlayer(player)
	set {st.pole::%{_id}%::base} to {_base}
	set {st.pole::%{_id}%::facing} to {_facing}
	set {st.pole::%{_id}%::axis} to stCablePoleAxisFromFacing({_facing})
	set {st.pole::%{_id}%::height} to 1
	if stCanBuildCablePole({_id}, {_base}, {st.pole::%{_id}%::axis}, 1, true) is false:
		cancel event
		delete {st.pole::%{_id}%::*}
		send "&8[&6Simple Tech&8]&r &cNot enough space to place that pole there." to player
		stop
	set block at location of {_base} to air
	add {_id} to {st.pole.ids::*}
	stQueueCablePoleBuild({_id}, true)

on tool change:
	set {_target} to target block of player
	if {_target} is not set:
		stop
	if distance between location of player and location of {_target} > 7:
		stop
	if stIsCablePolePart({_target}) is false:
		stop
	if stCablePolePartType({_target}) is not "base":
		stop
	set {_delta} to stCablePoleScrollDelta(index of past selected hotbar slot, index of future selected hotbar slot)
	if {_delta} = 0:
		stop
	stResizeCablePole(stCablePoleIdFromPart({_target}), {_delta}, player)

on break of mud brick wall:
	if stIsCablePolePart(event-block) is false:
		stop
	if stCablePolePartType(event-block) is not "base":
		cancel event
		cancel drops
		stop
	cancel drops
	stBreakCablePole(stCablePoleIdFromPart(event-block), location of event-block, true)

on break of spruce fence:
	if stIsCablePolePart(event-block) is false:
		stop
	cancel event
	cancel drops
	if stIsCablePolePort(event-block) is true:
		stDisconnectCablePolePort(event-block, true)

on break of spruce trapdoor:
	if stIsCablePolePart(event-block) is false:
		stop
	cancel event
	cancel drops


every 1 tick:
	loop {st.pole.build.ids::*}:
		set {_buildId} to loop-value
		set {_poleId} to {st.pole.build::%{_buildId}%::pole}
		if {_poleId} is not set:
			remove {_buildId} from {st.pole.build.ids::*}
			delete {st.pole.build::%{_buildId}%::*}
		else:
			set {_step} to {st.pole.build::%{_buildId}%::step}
			if {_step} is not set:
				set {_step} to 1
			set {_block} to {st.pole.build::%{_buildId}%::block::%{_step}%}
			set {_type} to {st.pole.build::%{_buildId}%::type::%{_step}%}
			set {_facing} to {st.pole.build::%{_buildId}%::facing}
			if {_block} is not set:
				remove {_buildId} from {st.pole.build.ids::*}
				delete {st.pole.build::%{_buildId}%::*}
			else:
				if {_type} is "base":
					set block at location of {_block} to mud brick wall
					stRegisterCablePolePart({_block}, {_poleId}, "base")
				else if {_type} is "extension":
					set block at location of {_block} to spruce fence
					stRegisterCablePolePart({_block}, {_poleId}, "extension")
				else if {_type} is "port:1":
					set block at location of {_block} to spruce fence
					stRegisterCablePolePart({_block}, {_poleId}, "port:1")
				else if {_type} is "port:2":
					set block at location of {_block} to spruce fence
					stRegisterCablePolePart({_block}, {_poleId}, "port:2")
				else if {_type} is "port:3":
					set block at location of {_block} to spruce fence
					stRegisterCablePolePart({_block}, {_poleId}, "port:3")
				else if {_type} is "trap":
					stCablePoleStepTrapdoor({_block}, {_facing})
					stRegisterCablePolePart({_block}, {_poleId}, "trap")
				set {_fxLoc} to location of {_block}
				add 0.5 to x-coordinate of {_fxLoc}
				add 0.5 to y-coordinate of {_fxLoc}
				add 0.5 to z-coordinate of {_fxLoc}
				draw 3 cloud particles with a velocity of vector(0, 0.01, 0) at {_fxLoc}
				play sound "block wood place" with volume 0.7 and pitch 1.3 at {_fxLoc}
				delete {st.pole.build::%{_buildId}%::block::%{_step}%}
				delete {st.pole.build::%{_buildId}%::type::%{_step}%}
				add 1 to {_step}
				set {st.pole.build::%{_buildId}%::step} to {_step}


every 20 ticks:
	loop {st.pole.ids::*}:
		set {_id} to loop-value
		set {_base} to {st.pole::%{_id}%::base}
		if {_base} is not set:
			remove {_id} from {st.pole.ids::*}
			delete {st.pole::%{_id}%::*}
		else if {_base} is not mud brick wall:
			stBreakCablePole({_id}, location of {_base}, true)
