function stPress() :: item:
	set {_item} to piston named "&6Press"
	set lore of {_item} to "&7Uses power to compress materials." and "&7Drop items in front, then power up to press." and "&8Tier 1 • Mechanical Tech" and "&0st:press"
	return {_item}

function stIsPress(i: item) :: boolean:
	if {_i} is not set:
		return false
	if type of {_i} is not piston:
		return false
	return stHasId({_i}, "st:press")

function stIsPressRecipe(inv: inventory) :: boolean:
	if slot 1 of {_inv} is not heavy weighted pressure plate:
		return false
	if stHasId(slot 1 of {_inv}, "st:iron_plate") is false:
		return false
	if stHasId(slot 2 of {_inv}, "st:iron_shaft") is false:
		return false
	if slot 3 of {_inv} is not heavy weighted pressure plate:
		return false
	if stHasId(slot 3 of {_inv}, "st:iron_plate") is false:
		return false
	if slot 4 of {_inv} is not iron bars:
		return false
	if stHasId(slot 4 of {_inv}, "st:iron_frame") is false:
		return false
	if slot 5 of {_inv} is not piston:
		return false
	if stHasId(slot 5 of {_inv}, "st:press") is true:
		return false
	if slot 6 of {_inv} is not iron bars:
		return false
	if stHasId(slot 6 of {_inv}, "st:iron_frame") is false:
		return false
	if slot 7 of {_inv} is not heavy weighted pressure plate:
		return false
	if stHasId(slot 7 of {_inv}, "st:iron_plate") is false:
		return false
	if stHasId(slot 8 of {_inv}, "st:iron_shaft") is false:
		return false
	if slot 9 of {_inv} is not heavy weighted pressure plate:
		return false
	if stHasId(slot 9 of {_inv}, "st:iron_plate") is false:
		return false
	return true

function stConsumePressRecipe(inv: inventory):
	stConsumeSlot({_inv}, 1)
	stConsumeSlot({_inv}, 2)
	stConsumeSlot({_inv}, 3)
	stConsumeSlot({_inv}, 4)
	stConsumeSlot({_inv}, 5)
	stConsumeSlot({_inv}, 6)
	stConsumeSlot({_inv}, 7)
	stConsumeSlot({_inv}, 8)
	stConsumeSlot({_inv}, 9)

function stPressId(b: block) :: text:
	set {_loc} to location of {_b}
	return "%world of {_loc}%:%x-coordinate of {_loc}%:%y-coordinate of {_loc}%:%z-coordinate of {_loc}%"

function stIsPlacedPress(b: block) :: boolean:
	if {_b} is not set:
		return false
	if {st.press.block::%stPressId({_b})%} is set:
		return true
	return false

function stPressFrontBlock(b: block) :: block:
	set {_loc} to location of {_b}
	set {_facing} to "%facing of {_b}%"
	if {_facing} contains "north":
		remove 1 from z-coordinate of {_loc}
	else if {_facing} contains "south":
		add 1 to z-coordinate of {_loc}
	else if {_facing} contains "west":
		remove 1 from x-coordinate of {_loc}
	else:
		add 1 to x-coordinate of {_loc}
	return block at {_loc}

function stPressBackBlock(b: block) :: block:
	set {_loc} to location of {_b}
	set {_facing} to "%facing of {_b}%"
	if {_facing} contains "north":
		add 1 to z-coordinate of {_loc}
	else if {_facing} contains "south":
		remove 1 from z-coordinate of {_loc}
	else if {_facing} contains "west":
		add 1 to x-coordinate of {_loc}
	else:
		remove 1 from x-coordinate of {_loc}
	return block at {_loc}

function stPressFacingName(b: block) :: text:
	set {_facing} to "%facing of {_b}%"
	if {_facing} contains "north":
		return "north"
	if {_facing} contains "south":
		return "south"
	if {_facing} contains "west":
		return "west"
	if {_facing} contains "up":
		return "up"
	if {_facing} contains "down":
		return "down"
	return "east"
function stShowPressFrame(b: block, headVisible: boolean, baseExtended: boolean):
	set {_players::*} to all players in radius 16 around location of {_b}
	if {_players::*} is not set:
		stop
	set {_facing} to stPressFacingName({_b})
	set {_frontLoc} to location of stPressFrontBlock({_b})
	set {_baseLoc} to location of {_b}
	if {_baseExtended} is true:
		if {_facing} is "north":
			make {_players::*} see {_baseLoc} as piston[facing=north;extended=true]
		else if {_facing} is "south":
			make {_players::*} see {_baseLoc} as piston[facing=south;extended=true]
		else if {_facing} is "west":
			make {_players::*} see {_baseLoc} as piston[facing=west;extended=true]
		else if {_facing} is "up":
			make {_players::*} see {_baseLoc} as piston[facing=up;extended=true]
		else if {_facing} is "down":
			make {_players::*} see {_baseLoc} as piston[facing=down;extended=true]
		else:
			make {_players::*} see {_baseLoc} as piston[facing=east;extended=true]
	else:
		make {_players::*} see {_baseLoc} as original block
	if {_headVisible} is true:
		if {_facing} is "north":
			make {_players::*} see {_frontLoc} as piston_head[facing=north;type=normal;short=false]
		else if {_facing} is "south":
			make {_players::*} see {_frontLoc} as piston_head[facing=south;type=normal;short=false]
		else if {_facing} is "west":
			make {_players::*} see {_frontLoc} as piston_head[facing=west;type=normal;short=false]
		else if {_facing} is "up":
			make {_players::*} see {_frontLoc} as piston_head[facing=up;type=normal;short=false]
		else if {_facing} is "down":
			make {_players::*} see {_frontLoc} as piston_head[facing=down;type=normal;short=false]
		else:
			make {_players::*} see {_frontLoc} as piston_head[facing=east;type=normal;short=false]
	else:
		make {_players::*} see {_frontLoc} as original block

function stStopPressAnimation(b: block):
	set {_id} to stPressId({_b})
	stShowPressFrame({_b}, false, false)
	delete {st.press.animating::%{_id}%}

function stStartPressAnimation(b: block):
	set {_id} to stPressId({_b})
	if {st.press.animating::%{_id}%} is set:
		stStopPressAnimation({_b})
	set {st.press.animating::%{_id}%} to 8

function stOffsetBlock(b: block, x: number, y: number, z: number) :: block:
	set {_loc} to location of {_b}
	add {_x} to x-coordinate of {_loc}
	add {_y} to y-coordinate of {_loc}
	add {_z} to z-coordinate of {_loc}
	return block at {_loc}

function stSameBlock(a: block, b: block) :: boolean:
	if {_a} is not set:
		return false
	if {_b} is not set:
		return false
	if stPressId({_a}) = stPressId({_b}):
		return true
	return false

function stPressCrankBlock(b: block) :: block:
	set {_id} to stPressId({_b})
	if {st.press.crank::%{_id}%} is set:
		return {st.press.crank::%{_id}%}

function stPressCrankSide(b: block, crank: block) :: text:
	set {_pressLoc} to location of {_b}
	set {_crankLoc} to location of {_crank}
	if y-coordinate of {_crankLoc} > y-coordinate of {_pressLoc}:
		return "top"
	if x-coordinate of {_crankLoc} > x-coordinate of {_pressLoc}:
		return "east"
	if x-coordinate of {_crankLoc} < x-coordinate of {_pressLoc}:
		return "west"
	if z-coordinate of {_crankLoc} > z-coordinate of {_pressLoc}:
		return "south"
	return "north"

function stPressSuggestedCrankBlock(b: block, p: player) :: block:
	set {_pressLoc} to location of {_b}
	set {_playerLoc} to location of {_p}
	set {_dx} to x-coordinate of {_playerLoc} - x-coordinate of {_pressLoc}
	set {_dz} to z-coordinate of {_playerLoc} - z-coordinate of {_pressLoc}
	set {_absDx} to {_dx}
	set {_absDz} to {_dz}
	if {_absDx} < 0:
		set {_absDx} to {_absDx} * -1
	if {_absDz} < 0:
		set {_absDz} to {_absDz} * -1
	if {_absDx} > {_absDz}:
		if {_dx} >= 0:
			return stOffsetBlock({_b}, 1, 0, 0)
		return stOffsetBlock({_b}, -1, 0, 0)
	if {_dz} >= 0:
		return stOffsetBlock({_b}, 0, 0, 1)
	return stOffsetBlock({_b}, 0, 0, -1)

function stCanAttachPressCrank(b: block, crank: block) :: boolean:
	if {_crank} is not set:
		return false
	if {_crank} is not air:
		return false
	set {_side} to stPressCrankSide({_b}, {_crank})
	if {_side} is "top":
		return false
	if stSameBlock({_crank}, stPressFrontBlock({_b})) is true:
		return false
	if {_side} is "north":
		return true
	if {_side} is "south":
		return true
	if {_side} is "east":
		return true
	if {_side} is "west":
		return true
	return false

function stPlacePressCrank(b: block, crank: block) :: boolean:
	set {_side} to stPressCrankSide({_b}, {_crank})
	if {_side} is "north":
		set block data of {_crank} to lever[face=wall;facing=north]
	else if {_side} is "south":
		set block data of {_crank} to lever[face=wall;facing=south]
	else if {_side} is "east":
		set block data of {_crank} to lever[face=wall;facing=east]
	else if {_side} is "west":
		set block data of {_crank} to lever[face=wall;facing=west]
	else:
		return false
	return true

function stPressFromCrankBlock(b: block) :: block:
	set {_candidate} to stOffsetBlock({_b}, 0, -1, 0)
	if stIsPlacedPress({_candidate}) is true:
		if stSameBlock(stPressCrankBlock({_candidate}), {_b}) is true:
			return {_candidate}
	set {_candidate} to stOffsetBlock({_b}, 1, 0, 0)
	if stIsPlacedPress({_candidate}) is true:
		if stSameBlock(stPressCrankBlock({_candidate}), {_b}) is true:
			return {_candidate}
	set {_candidate} to stOffsetBlock({_b}, -1, 0, 0)
	if stIsPlacedPress({_candidate}) is true:
		if stSameBlock(stPressCrankBlock({_candidate}), {_b}) is true:
			return {_candidate}
	set {_candidate} to stOffsetBlock({_b}, 0, 0, 1)
	if stIsPlacedPress({_candidate}) is true:
		if stSameBlock(stPressCrankBlock({_candidate}), {_b}) is true:
			return {_candidate}
	set {_candidate} to stOffsetBlock({_b}, 0, 0, -1)
	if stIsPlacedPress({_candidate}) is true:
		if stSameBlock(stPressCrankBlock({_candidate}), {_b}) is true:
			return {_candidate}

function stPressRequiredPower(b: block) :: number:
	return 4

function stPressingResult(i: item) :: item:
	set {_result} to stPrimitiveProcessingResult({_i})
	if {_result} is not set:
		stop
	set amount of {_result} to amount of {_result} * 2
	return {_result}

function stTryRunPress(b: block) :: boolean:
	if stIsPlacedPress({_b}) is false:
		return false
	set {_front} to stPressFrontBlock({_b})
	set {_frontLoc} to location of {_front}
	loop dropped items in radius 1 around {_frontLoc}:
		set {_input} to item of loop-entity
		set {_kind} to stPrimitiveProcessKind({_input})
		set {_result} to stPressingResult({_input})
		if {_result} is set:
			if amount of {_input} <= 1:
				kill loop-entity
			else:
				set amount of {_input} to amount of {_input} - 1
				set item of loop-entity to {_input}
			drop {_result} at {_frontLoc}
			set {_effectLoc} to stCenteredBlockEffectLocation({_front})
			if {_kind} is "crush":
				stPlayPressCrushingEffects({_effectLoc})
			else if {_kind} is "plate":
				stPlayPressPlateEffects({_effectLoc})
			return true
	return false

function stAddPressPower(b: block, amount: number) :: boolean:
	set {_id} to stPressId({_b})
	set {_required} to stPressRequiredPower({_b})
	if {st.press.power::%{_id}%} is not set:
		set {st.press.power::%{_id}%} to 0
	add {_amount} to {st.press.power::%{_id}%}
	if {st.press.power::%{_id}%} > {_required}:
		set {st.press.power::%{_id}%} to {_required}
	if {st.press.power::%{_id}%} >= {_required}:
		set {st.press.power::%{_id}%} to {_required}
		if stTryRunPress({_b}) is true:
			stStartPressAnimation({_b})
			set {st.press.power::%{_id}%} to 0
			return true
	return false

function stChargePress(b: block, p: player) :: boolean:
	set {_effectLoc} to stCenteredBlockEffectLocation({_b})
	if stPressCrankBlock({_b}) is set:
		set {_effectLoc} to stCenteredBlockEffectLocation(stPressCrankBlock({_b}))
	stPlayHandCrankEffects({_effectLoc})
	if {_p} is set:
		stShowMachineDeltaHologram({_b}, "&a+1 ⚡", {_p})
	return stAddPressPower({_b}, 1)

function stClearPressData(b: block):
	set {_id} to stPressId({_b})
	if {st.press.animating::%{_id}%} is set:
		stStopPressAnimation({_b})
	stDisconnectMachinePower({_b}, true)
	delete {st.press.block::%{_id}%}
	delete {st.press.power::%{_id}%}
	delete {st.press.crank::%{_id}%}
	delete {st.press.animating::%{_id}%}

on place of piston:
	if stIsPress(item) is false:
		stop
	set {st.press.block::%stPressId(event-block)%} to event-block
	set {st.press.power::%stPressId(event-block)%} to 0

on break of piston:
	if stIsPlacedPress(event-block) is false:
		stop
	cancel drops
	set {_crank} to stPressCrankBlock(event-block)
	if {_crank} is set:
		if {_crank} is lever:
			set {_crank} to air
	drop stPress() at location of event-block
	if {_crank} is set:
		drop stHandCrank() at location of event-block
	stClearPressData(event-block)

on break of lever:
	set {_press} to stPressFromCrankBlock(event-block)
	if stIsPlacedPress({_press}) is false:
		stop
	if stSameBlock(stPressCrankBlock({_press}), event-block) is false:
		stop
	cancel drops
	delete {st.press.crank::%stPressId({_press})%}
	delete {st.press.power::%stPressId({_press})%}
	drop stHandCrank() at location of event-block

on piston extend:
	if stIsPlacedPress(event-block) is true:
		cancel event

on piston retract:
	if stIsPlacedPress(event-block) is true:
		cancel event

on right click on piston:
	if stIsPlacedPress(event-block) is false:
		stop
	if stIsCable(player's tool) is true:
		stop
	cancel event
	set {_id} to stPressId(event-block)
	if stIsHandCrank(player's tool) is true:
		if stPressCrankBlock(event-block) is set:
			stop
		set {_crank} to stPressSuggestedCrankBlock(event-block, player)
		if stCanAttachPressCrank(event-block, {_crank}) is false:
			stop
		if stPlacePressCrank(event-block, {_crank}) is false:
			stop
		set {st.press.crank::%{_id}%} to {_crank}
		set {st.press.power::%{_id}%} to 0
		set {_tool} to player's tool
		set amount of {_tool} to amount of {_tool} - 1
		if amount of {_tool} <= 0:
			set player's tool to air
		else:
			set player's tool to {_tool}
		stop
	if stPressCrankBlock(event-block) is not set:
		stop

on right click on lever:
	set {_press} to stPressFromCrankBlock(event-block)
	if stIsPlacedPress({_press}) is false:
		stop
	if stSameBlock(stPressCrankBlock({_press}), event-block) is false:
		stop
	wait 1 tick
	stChargePress({_press}, player)

every 1 tick:
	loop {st.press.animating::*}:
		set {_id} to loop-index
		set {_press} to {st.press.block::%{_id}%}
		if {_press} is not set:
			delete {st.press.animating::%{_id}%}
		else if {_press} is not piston:
			stStopPressAnimation({_press})
		else:
			subtract 1 from {st.press.animating::%{_id}%}
			if {st.press.animating::%{_id}%} = 7:
				stShowPressFrame({_press}, false, true)
			else if {st.press.animating::%{_id}%} = 6:
				stShowPressFrame({_press}, true, true)
			else if {st.press.animating::%{_id}%} = 4:
				stShowPressFrame({_press}, true, true)
			else if {st.press.animating::%{_id}%} = 2:
				stShowPressFrame({_press}, false, true)
			else if {st.press.animating::%{_id}%} = 1:
				stShowPressFrame({_press}, false, false)
			if {st.press.animating::%{_id}%} <= 0:
				stStopPressAnimation({_press})

every 5 ticks:
	loop {st.press.block::*}:
		if loop-value is set:
			if loop-value is piston:
				set {_id} to stPressId(loop-value)
				if stPressCrankBlock(loop-value) is set:
					if {st.press.animating::%{_id}%} is not set:
						if stPressCrankBlock(loop-value) is not lever:
							delete {st.press.crank::%{_id}%}
							delete {st.press.power::%{_id}%}
				if {st.press.power::%{_id}%} > stPressRequiredPower(loop-value):
					set {st.press.power::%{_id}%} to stPressRequiredPower(loop-value)
				if {st.press.power::%{_id}%} >= stPressRequiredPower(loop-value):
					if stTryRunPress(loop-value) is true:
						stStartPressAnimation(loop-value)
						set {st.press.power::%{_id}%} to 0
			else:
				stClearPressData(loop-value)
