function stPrimitiveProcessKind(i: item) :: text:
	if stCrushingResult({_i}) is set:
		return "crush"
	if stPlateResult({_i}) is set:
		return "plate"

function stInventoryEffectLocation(inv: inventory, p: player) :: location:
	set {_holder} to holder of {_inv}
	if {_holder} is set:
		set {_loc} to location of {_holder}
	else:
		set {_loc} to location of {_p}
	add 0.5 to x-coordinate of {_loc}
	add 1 to y-coordinate of {_loc}
	add 0.5 to z-coordinate of {_loc}
	return {_loc}

function stCenteredBlockEffectLocation(b: block) :: location:
	set {_loc} to location of {_b}
	add 0.5 to x-coordinate of {_loc}
	add 0.5 to y-coordinate of {_loc}
	add 0.5 to z-coordinate of {_loc}
	return {_loc}

function stPlayAnvilCrushingEffects(loc: location):
	play sound "block.anvil.hit" with volume 0.9 and pitch 0.85 at {_loc}
	play sound "block.stone.break" with volume 0.8 and pitch 0.9 at {_loc}
	draw 10 smoke particles at {_loc}
	draw 8 crit particles at {_loc}

function stPlayAnvilPlateEffects(loc: location):
	play sound "block.anvil.use" with volume 0.9 and pitch 1.2 at {_loc}
	play sound "block.chain.place" with volume 0.7 and pitch 1.35 at {_loc}
	draw 8 crit particles at {_loc}
	draw 6 cloud particles at {_loc}

function stPlayHandCrankEffects(loc: location):
	play sound "block.lever.click" with volume 0.75 and pitch 1.0 at {_loc}
	play sound "block.wood.place" with volume 0.45 and pitch 1.3 at {_loc}
	draw 4 cloud particles with a velocity of vector(0, 0, 0) at {_loc}

function stPlayPressCrushingEffects(loc: location):
	play sound "block.piston.extend" with volume 0.9 and pitch 0.8 at {_loc}
	play sound "block.stone.break" with volume 1 and pitch 0.7 at {_loc}
	draw 14 smoke particles at {_loc}
	draw 10 crit particles at {_loc}

function stPlayPressPlateEffects(loc: location):
	play sound "block.piston.extend" with volume 0.9 and pitch 0.95 at {_loc}
	play sound "block.anvil.place" with volume 0.75 and pitch 1.15 at {_loc}
	draw 12 crit particles at {_loc}
	draw 8 cloud particles at {_loc}