function stPowerMachineBlockKey(b: block) :: text:
	set {_loc} to location of {_b}
	return "%world of {_loc}%:%x-coordinate of {_loc}%:%y-coordinate of {_loc}%:%z-coordinate of {_loc}%"

function stPowerMachineBlock(b: block) :: block:
	if stIsPlacedPress({_b}) is true:
		return {_b}
	if stIsEncasedFanPart({_b}) is true:
		return stEncasedFanMachineAnchorBlock({_b})
	if {_b} is lever:
		set {_press} to stPressFromCrankBlock({_b})
		if stIsPlacedPress({_press}) is true:
			return {_press}
	if stIsWaterWheelPart({_b}) is true:
		return stWaterWheelMachineAnchorBlock({_b})
	if stIsCablePolePort({_b}) is true:
		return {_b}

function stPowerMachineId(b: block) :: text:
	if stIsPlacedPress({_b}) is true:
		return "press:%stPressId({_b})%"
	if stIsEncasedFanPart({_b}) is true:
		return "fan:%stEncasedFanId(stEncasedFanMachineAnchorBlock({_b}))%"
	if stIsWaterWheelPart({_b}) is true:
		set {_support} to stWaterWheelSupportBlockFromPart({_b})
		if {_support} is set:
			return "waterwheel:%stPowerMachineBlockKey({_support})%"
	if stIsCablePolePort({_b}) is true:
		return "pole:%stCablePoleIdFromPart({_b})%"

function stPowerNodeLinkCountFromId(id: text) :: number:
	set {_count} to 0
	loop {st.power.node::%{_id}%::links::*}:
		add 1 to {_count}
	return {_count}

function stDisconnectPowerNodeById(id: text, dropCable: boolean, dropLoc: location):
	set {_links::*} to {st.power.node::%{_id}%::links::*}
	loop {_links::*}:
		stDisconnectPowerLink(loop-value, {_dropCable}, {_dropLoc})

function stPowerNodeBlockFromId(id: text) :: block:
	set {_key} to {_id}
	if {_key} starts with "press:":
		replace first "press:" with "" in {_key}
		return {st.press.block::%{_key}%}
	if {_key} starts with "waterwheel:":
		replace first "waterwheel:" with "" in {_key}
		return {st.waterwheel.machine::%{_key}%::barrel}
	if {_key} starts with "fan:":
		replace first "fan:" with "" in {_key}
		return {st.fan::%{_key}%::base}
	if {_key} starts with "pole:":
		replace first "pole:" with "" in {_key}
		return {st.pole::%{_key}%::base}

function stAdjacentPowerNodeId(id: text, side: text) :: text:
	set {_node} to stPowerNodeBlockFromId({_id})
	if {_node} is not set:
		stop
	set {_adjacent} to stOffsetSideBlock({_node}, {_side}, 1)
	set {_neighbor} to stPowerMachineBlock({_adjacent})
	if {_neighbor} is not set:
		stop
	set {_neighborId} to stPowerMachineId({_neighbor})
	if {_neighborId} is not set:
		stop
	if {_neighborId} is {_id}:
		stop
	return {_neighborId}

function stPowerEndpointAvailable(b: block) :: boolean:
	set {_id} to stPowerMachineId({_b})
	if {_id} is not set:
		return false
	if stIsCablePolePort({_b}) is true:
		if {st.power.portlink::%stBlockId({_b})%} is set:
			return false
		if stPowerNodeLinkCountFromId({_id}) >= 3:
			return false
		return true
	if stPowerNodeLinkCountFromId({_id}) >= 1:
		return false
	return true

function stIsPowerRelayEndpoint(b: block) :: boolean:
	if stIsCablePolePort({_b}) is true:
		return true
	return false

function stMachineCanOutputPower(b: block) :: boolean:
	if stIsWaterWheelPart({_b}) is true:
		return true
	return false

function stMachineCanReceivePower(b: block) :: boolean:
	if stIsPlacedPress({_b}) is true:
		return true
	if stIsEncasedFanPart({_b}) is true:
		return true
	return false

function stWaterWheelProducesPower(b: block) :: boolean:
	if stIsWaterWheelPart({_b}) is false:
		return false
	set {_support} to stWaterWheelSupportBlockFromPart({_b})
	if {_support} is not set:
		return false
	set {_side} to {st.waterwheel.machine::%stPowerMachineBlockKey({_support})%::side}
	if {_side} is not set:
		return false
	set {_water} to stOffsetSideBlock({_support}, {_side}, 1)
	if {_water} is water:
		return true
	return false

function stMachineOutputRate(b: block) :: number:
	if stIsWaterWheelPart({_b}) is true:
		if stWaterWheelProducesPower({_b}) is true:
			return 1
	return 0

function stMachineAcceptPower(b: block, amount: number) :: boolean:
	if stIsPlacedPress({_b}) is true:
		return stAddPressPower({_b}, {_amount})
	if stIsEncasedFanPart({_b}) is true:
		return stAddEncasedFanPower({_b}, {_amount})
	return false

function stMachineRequestedPower(b: block) :: number:
	if stIsPlacedPress({_b}) is true:
		set {_id} to stPressId({_b})
		set {_stored} to {st.press.power::%{_id}%}
		if {_stored} is not set:
			set {_stored} to 0
		set {_need} to stPressRequiredPower({_b}) - {_stored}
		if {_need} < 0:
			set {_need} to 0
		return {_need}
	if stIsEncasedFanPart({_b}) is true:
		return stEncasedFanRequestedPower({_b})
	return 0

function stMachineCableAnchorLocation(b: block) :: location:
	set {_loc} to location of {_b}
	if stIsCablePolePort({_b}) is true:
		# add 0.5 to x-coordinate of {_loc}
		# add 0.25 to y-coordinate of {_loc}
		# add 0.5 to z-coordinate of {_loc}
		return {_loc}
	add 0.25 to y-coordinate of {_loc}
	return {_loc}

function stPowerLinkHasNearbyPlayers(id: text) :: boolean:
	set {_from} to {st.power.link::%{_id}%::from}
	set {_to} to {st.power.link::%{_id}%::to}
	set {_loc1} to {st.power.link::%{_id}%::anchorloc1}
	set {_loc2} to {st.power.link::%{_id}%::anchorloc2}
	if {_from} is set:
		set {_loc1} to stMachineCableAnchorLocation({_from})
	if {_to} is set:
		set {_loc2} to stMachineCableAnchorLocation({_to})
	if {_loc1} is set:
		loop all players in radius 32 around {_loc1}:
			return true
	if {_loc2} is set:
		loop all players in radius 32 around {_loc2}:
			return true
	return false

function stSpawnCableAnchor(loc: location) :: entity:
	spawn a rabbit at {_loc}
	make last spawned entity invisible
	make last spawned entity silent
	make last spawned entity invulnerable
	set gravity of last spawned entity to false
	set artificial intelligence of last spawned entity to false
	set {_rabbit} to last spawned entity
	return {_rabbit}

function stRemovePowerAnchorEntity(anchor: entity, linkId: text):
	if {_anchor} is not set:
		stop
	stQueuePowerLeadCleanup(location of {_anchor})
	set {st.power.anchor.removing::%uuid of {_anchor}%} to {_linkId}
	delete {st.power.anchor::%uuid of {_anchor}%}
	kill {_anchor}

function stRemovePowerAnchorByUuid(anchorUuid: text, loc: location, linkId: text):
	if {_anchorUuid} is not set:
		stop
	if {_loc} is not set:
		stop
	loop entities in radius 2 around {_loc}:
		if loop-entity is rabbit:
			if "%uuid of loop-entity%" = {_anchorUuid}:
				stQueuePowerLeadCleanup(location of loop-entity)
				set {st.power.anchor.removing::%uuid of loop-entity%} to {_linkId}
				delete {st.power.anchor::%uuid of loop-entity%}
				kill loop-entity
				stop

function stFindPowerAnchorByUuid(anchorUuid: text, loc: location) :: entity:
	if {_anchorUuid} is not set:
		stop
	if {_loc} is not set:
		stop
	loop entities in radius 2 around {_loc}:
		if loop-entity is rabbit:
			if "%uuid of loop-entity%" = {_anchorUuid}:
				return loop-entity

function stResolvePowerLinkAnchor(id: text, index: number) :: entity:
	if {_index} is 1:
		set {_anchor} to {st.power.link::%{_id}%::anchor1}
		set {_loc} to {st.power.link::%{_id}%::anchorloc1}
		set {_uuid} to {st.power.link::%{_id}%::anchoruuid1}
	else:
		set {_anchor} to {st.power.link::%{_id}%::anchor2}
		set {_loc} to {st.power.link::%{_id}%::anchorloc2}
		set {_uuid} to {st.power.link::%{_id}%::anchoruuid2}
	if {_anchor} is set:
		if {_anchor} is valid:
			set {st.power.anchor::%uuid of {_anchor}%} to {_id}
			return {_anchor}
	set {_found} to stFindPowerAnchorByUuid({_uuid}, {_loc})
	if {_found} is set:
		if {_index} is 1:
			set {st.power.link::%{_id}%::anchor1} to {_found}
		else:
			set {st.power.link::%{_id}%::anchor2} to {_found}
		set {st.power.anchor::%uuid of {_found}%} to {_id}
		return {_found}
	if {_index} is 1:
		delete {st.power.link::%{_id}%::anchor1}
	else:
		delete {st.power.link::%{_id}%::anchor2}

function stCreatePowerLinkVisual(id: text):
	set {_from} to {st.power.link::%{_id}%::from}
	set {_to} to {st.power.link::%{_id}%::to}
	if {_from} is not set:
		stop
	if {_to} is not set:
		stop
	set {_anchor1} to stResolvePowerLinkAnchor({_id}, 1)
	set {_anchor2} to stResolvePowerLinkAnchor({_id}, 2)
	set {_oldLoc1} to {st.power.link::%{_id}%::anchorloc1}
	set {_oldLoc2} to {st.power.link::%{_id}%::anchorloc2}
	set {_oldUuid1} to {st.power.link::%{_id}%::anchoruuid1}
	set {_oldUuid2} to {st.power.link::%{_id}%::anchoruuid2}
	if {_anchor1} is set:
		stRemovePowerAnchorEntity({_anchor1}, {_id})
	else:
		stRemovePowerAnchorByUuid({_oldUuid1}, {_oldLoc1}, {_id})
	if {_anchor2} is set:
		stRemovePowerAnchorEntity({_anchor2}, {_id})
	else:
		stRemovePowerAnchorByUuid({_oldUuid2}, {_oldLoc2}, {_id})
	set {_loc1} to stMachineCableAnchorLocation({_from})
	set {_loc2} to stMachineCableAnchorLocation({_to})
	set {st.power.link::%{_id}%::anchorloc1} to {_loc1}
	set {st.power.link::%{_id}%::anchorloc2} to {_loc2}
	set {_anchor1} to stSpawnCableAnchor({_loc1})
	set {_anchor2} to stSpawnCableAnchor({_loc2})
	set {st.power.link::%{_id}%::anchor1} to {_anchor1}
	set {st.power.link::%{_id}%::anchor2} to {_anchor2}
	set {st.power.link::%{_id}%::anchoruuid1} to "%uuid of {_anchor1}%"
	set {st.power.link::%{_id}%::anchoruuid2} to "%uuid of {_anchor2}%"
	set {st.power.anchor::%uuid of {_anchor1}%} to {_id}
	set {st.power.anchor::%uuid of {_anchor2}%} to {_id}
	leash {_anchor1} to {_anchor2}

function stClearPowerLinkVisual(id: text):
	set {_anchor1} to stResolvePowerLinkAnchor({_id}, 1)
	set {_anchor2} to stResolvePowerLinkAnchor({_id}, 2)
	set {_loc1} to {st.power.link::%{_id}%::anchorloc1}
	set {_loc2} to {st.power.link::%{_id}%::anchorloc2}
	set {_uuid1} to {st.power.link::%{_id}%::anchoruuid1}
	set {_uuid2} to {st.power.link::%{_id}%::anchoruuid2}
	if {_anchor1} is set:
		stRemovePowerAnchorEntity({_anchor1}, {_id})
	else if {_loc1} is set:
		stQueuePowerLeadCleanup({_loc1})
	stRemovePowerAnchorByUuid({_uuid1}, {_loc1}, {_id})
	if {_anchor2} is set:
		stRemovePowerAnchorEntity({_anchor2}, {_id})
	else if {_loc2} is set:
		stQueuePowerLeadCleanup({_loc2})
	stRemovePowerAnchorByUuid({_uuid2}, {_loc2}, {_id})
	delete {st.power.link::%{_id}%::anchor1}
	delete {st.power.link::%{_id}%::anchor2}
	delete {st.power.link::%{_id}%::anchorloc1}
	delete {st.power.link::%{_id}%::anchorloc2}
	delete {st.power.link::%{_id}%::anchoruuid1}
	delete {st.power.link::%{_id}%::anchoruuid2}

function stQueuePowerLeadCleanup(loc: location):
	add 1 to {st.power.cleanup.next}
	set {_id} to {st.power.cleanup.next}
	set {st.power.cleanup.ids::*} to {st.power.cleanup.ids::*} and {_id}
	set {st.power.cleanup::%{_id}%::loc} to {_loc}
	set {st.power.cleanup::%{_id}%::ticks} to 8

function stClearDroppedVanillaLeads(loc: location, radius: number):
	if {_loc} is not set:
		stop
	loop dropped items in radius {_radius} around {_loc}:
		set {_stack} to item of loop-entity
		if type of {_stack} is lead:
			if stIsCable({_stack}) is false:
				kill loop-entity

function stClearNearbyPowerAnchors(loc: location, linkId: text):
	loop entities in radius 8 around {_loc}:
		if loop-entity is rabbit:
			if {st.power.anchor::%uuid of loop-entity%} = {_linkId}:
				set {st.power.anchor.removing::%uuid of loop-entity%} to {_linkId}
				kill loop-entity
			else if {st.power.anchor.removing::%uuid of loop-entity%} = {_linkId}:
				kill loop-entity

function stDisconnectPowerLink(id: text, dropCable: boolean, dropLoc: location):
	set {_fromId} to {st.power.link::%{_id}%::fromid}
	set {_toId} to {st.power.link::%{_id}%::toid}
	set {_from} to {st.power.link::%{_id}%::from}
	set {_to} to {st.power.link::%{_id}%::to}
	if {_from} is set:
		stClearNearbyPowerAnchors(stMachineCableAnchorLocation({_from}), {_id})
	if {_to} is set:
		stClearNearbyPowerAnchors(stMachineCableAnchorLocation({_to}), {_id})
	stClearPowerLinkVisual({_id})
	remove {_id} from {st.power.links::*}
	if {_fromId} is set:
		remove {_id} from {st.power.node::%{_fromId}%::links::*}
	if {_toId} is set:
		remove {_id} from {st.power.node::%{_toId}%::links::*}
	if {_from} is set:
		if stIsCablePolePort({_from}) is true:
			delete {st.power.portlink::%stBlockId({_from})%}
	if {_to} is set:
		if stIsCablePolePort({_to}) is true:
			delete {st.power.portlink::%stBlockId({_to})%}
	delete {st.power.link::%{_id}%::*}
	if {_dropCable} is true:
		drop stCable() at {_dropLoc}
	stQueuePowerLeadCleanup({_dropLoc})
	stClearNearbyPowerAnchors({_dropLoc}, {_id})
	if {_from} is set:
		stQueuePowerLeadCleanup(location of {_from})
		stClearNearbyPowerAnchors(location of {_from}, {_id})
	if {_to} is set:
		stQueuePowerLeadCleanup(location of {_to})
		stClearNearbyPowerAnchors(location of {_to}, {_id})

function stDisconnectMachinePower(b: block, dropCable: boolean):
	set {_machineId} to stPowerMachineId({_b})
	if {_machineId} is not set:
		stop
	set {_dropLoc} to location of {_b}
	stDisconnectPowerNodeById({_machineId}, {_dropCable}, {_dropLoc})

function stPowerLinkId(from: block, to: block) :: text:
	return "%stPowerMachineId({_from})%->%stPowerMachineId({_to})%"

function stMachineHasCable(b: block) :: boolean:
	set {_machineId} to stPowerMachineId({_b})
	if {_machineId} is not set:
		return false
	set {_queue::*} to {_machineId}
	set {_visited::%{_machineId}%} to true
	set {_index} to 1
	set {_sides::*} to "north" and "south" and "east" and "west" and "up" and "down"
	while {_queue::%{_index}%} is set:
		set {_nodeId} to {_queue::%{_index}%}
		if stPowerNodeLinkCountFromId({_nodeId}) > 0:
			return true
		loop {st.power.links::*}:
			set {_linkId} to loop-value
			set {_a} to {st.power.link::%{_linkId}%::fromid}
			set {_bId} to {st.power.link::%{_linkId}%::toid}
			if {_a} is {_nodeId}:
				if {_visited::%{_bId}%} is not true:
					set {_visited::%{_bId}%} to true
					add {_bId} to {_queue::*}
			else if {_bId} is {_nodeId}:
				if {_visited::%{_a}%} is not true:
					set {_visited::%{_a}%} to true
					add {_a} to {_queue::*}
		loop {_sides::*}:
			set {_adjacentId} to stAdjacentPowerNodeId({_nodeId}, loop-value)
			if {_adjacentId} is set:
				if {_visited::%{_adjacentId}%} is not true:
					set {_visited::%{_adjacentId}%} to true
					add {_adjacentId} to {_queue::*}
		add 1 to {_index}
	return false

function stCreatePowerLink(from: block, to: block):
	set {_fromId} to stPowerMachineId({_from})
	set {_toId} to stPowerMachineId({_to})
	set {_linkId} to stPowerLinkId({_from}, {_to})
	add {_linkId} to {st.power.links::*}
	set {st.power.link::%{_linkId}%::from} to {_from}
	set {st.power.link::%{_linkId}%::to} to {_to}
	set {st.power.link::%{_linkId}%::fromid} to {_fromId}
	set {st.power.link::%{_linkId}%::toid} to {_toId}
	add {_linkId} to {st.power.node::%{_fromId}%::links::*}
	add {_linkId} to {st.power.node::%{_toId}%::links::*}
	if stIsCablePolePort({_from}) is true:
		set {st.power.portlink::%stBlockId({_from})%} to {_linkId}
	if stIsCablePolePort({_to}) is true:
		set {st.power.portlink::%stBlockId({_to})%} to {_linkId}
	stCreatePowerLinkVisual({_linkId})

function stDisconnectCablePolePort(port: block, dropCable: boolean):
	set {_linkId} to {st.power.portlink::%stBlockId({_port})%}
	if {_linkId} is not set:
		stop
	stDisconnectPowerLink({_linkId}, {_dropCable}, location of {_port})

function stTransferPowerFromSource(b: block):
	set {_sourceId} to stPowerMachineId({_b})
	if {_sourceId} is not set:
		stop
	set {_rate} to stMachineOutputRate({_b})
	if {_rate} <= 0:
		stop
	set {_queue::*} to {_sourceId}
	set {_visited::%{_sourceId}%} to true
	set {_index} to 1
	set {_sides::*} to "north" and "south" and "east" and "west" and "up" and "down"
	while {_queue::%{_index}%} is set:
		set {_nodeId} to {_queue::%{_index}%}
		loop {st.power.links::*}:
			set {_linkId} to loop-value
			set {_a} to {st.power.link::%{_linkId}%::fromid}
			set {_bId} to {st.power.link::%{_linkId}%::toid}
			if {_a} is {_nodeId}:
				if {_visited::%{_bId}%} is not true:
					set {_visited::%{_bId}%} to true
					add {_bId} to {_queue::*}
			else if {_bId} is {_nodeId}:
				if {_visited::%{_a}%} is not true:
					set {_visited::%{_a}%} to true
					add {_a} to {_queue::*}
		loop {_sides::*}:
			set {_adjacentId} to stAdjacentPowerNodeId({_nodeId}, loop-value)
			if {_adjacentId} is set:
				if {_visited::%{_adjacentId}%} is not true:
					set {_visited::%{_adjacentId}%} to true
					add {_adjacentId} to {_queue::*}
		add 1 to {_index}
	set {_receiverCount} to 0
	loop {_queue::*}:
		if loop-value is not {_sourceId}:
			set {_receiver} to stPowerNodeBlockFromId(loop-value)
			if stMachineCanReceivePower({_receiver}) is true:
				set {_demand} to stMachineRequestedPower({_receiver})
				if {_demand} > 0:
					add 1 to {_receiverCount}
					set {_receivers::%{_receiverCount}%} to {_receiver}
					set {_demands::%{_receiverCount}%} to {_demand}
	if {_receiverCount} <= 0:
		stop
	set {_remainingRate} to {_rate}
	while {_remainingRate} > 0.0001:
		delete {_active::*}
		set {_activeCount} to 0
		loop {_receivers::*}:
			set {_demand} to {_demands::%loop-index%}
			if {_demand} > 0.0001:
				add 1 to {_activeCount}
				set {_active::%{_activeCount}%} to loop-index
		if {_activeCount} <= 0:
			stop
		set {_share} to {_remainingRate} / {_activeCount}
		if {_share} <= 0.0001:
			stop
		set {_distributedThisPass} to 0
		loop {_active::*}:
			set {_receiverIndex} to loop-value
			set {_demand} to {_demands::%{_receiverIndex}%}
			set {_give} to {_share}
			if {_give} > {_demand}:
				set {_give} to {_demand}
			if {_give} > 0.0001:
				stMachineAcceptPower({_receivers::%{_receiverIndex}%}, {_give})
				subtract {_give} from {_remainingRate}
				subtract {_give} from {_demands::%{_receiverIndex}%}
				add {_give} to {_distributedThisPass}
		if {_distributedThisPass} <= 0.0001:
			stop

function stConsumeOneCableFromTool(p: player):
	set {_tool} to {_p}'s tool
	set amount of {_tool} to amount of {_tool} - 1
	if amount of {_tool} <= 0:
		set {_p}'s tool to air
	else:
		set {_p}'s tool to {_tool}

on right click:
	if event-block is not set:
		stop
	if stIsCable(player's tool) is false:
		stop
	set {_endpoint} to stPowerMachineBlock(event-block)
	if {_endpoint} is not set:
		stop
	cancel event
	set {_playerId} to "%uuid of player%"
	set {_pending} to {st.power.pending::%{_playerId}%}
	if {_pending} is not set:
		set {st.power.pending::%{_playerId}%} to {_endpoint}
		stShowMachineDeltaHologram({_endpoint}, "&eCable start", player)
		stop
	delete {st.power.pending::%{_playerId}%}
	if stBlockId({_pending}) = stBlockId({_endpoint}):
		stShowMachineDeltaHologram({_endpoint}, "&7Cancelled", player)
		stop
	if stPowerMachineId({_pending}) = stPowerMachineId({_endpoint}):
		stShowMachineDeltaHologram({_endpoint}, "&7Same node", player)
		stop
	set {_from} to {_pending}
	set {_to} to {_endpoint}
	if stPowerEndpointAvailable({_from}) is false:
		stShowMachineDeltaHologram({_from}, "&cBusy", player)
		stop
	if stPowerEndpointAvailable({_to}) is false:
		stShowMachineDeltaHologram({_to}, "&cBusy", player)
		stop
	if stIsPowerRelayEndpoint({_from}) is false:
		if stIsPowerRelayEndpoint({_to}) is false:
			if stMachineCanOutputPower({_from}) is false:
				if stMachineCanOutputPower({_to}) is true:
					set {_from} to {_endpoint}
					set {_to} to {_pending}
				else:
					stShowMachineDeltaHologram({_to}, "&cNo output", player)
					stop
			if stMachineCanReceivePower({_to}) is false:
				if stMachineCanReceivePower({_from}) is true:
					set {_swap} to {_from}
					set {_from} to {_to}
					set {_to} to {_swap}
				else:
					stShowMachineDeltaHologram({_to}, "&cNo input", player)
					stop
			if stMachineCanOutputPower({_from}) is false:
				stShowMachineDeltaHologram({_to}, "&cInvalid", player)
				stop
			if stMachineCanReceivePower({_to}) is false:
				stShowMachineDeltaHologram({_to}, "&cInvalid", player)
				stop
	if distance between location of {_from} and location of {_to} > 10:
		stShowMachineDeltaHologram({_to}, "&cToo far", player)
		stop
	stCreatePowerLink({_from}, {_to})
	stConsumeOneCableFromTool(player)
	stShowMachineDeltaHologram({_to}, "&aConnected", player)

on unleash of rabbit:
	if {st.power.anchor::%uuid of event-entity%} is set:
		prevent the leash from dropping
		stop
	if {st.power.anchor.removing::%uuid of event-entity%} is set:
		prevent the leash from dropping

on death of rabbit:
	if {st.power.anchor::%uuid of victim%} is set:
		clear drops
		delete {st.power.anchor::%uuid of victim%}
		delete {st.power.anchor.removing::%uuid of victim%}
		stop
	if {st.power.anchor.removing::%uuid of victim%} is set:
		clear drops
		delete {st.power.anchor.removing::%uuid of victim%}

every 1 tick:
	if {st.power.cleanup.ids::*} is not set:
		stop
	loop {st.power.cleanup.ids::*}:
		set {_id} to loop-value
		set {_loc} to {st.power.cleanup::%{_id}%::loc}
		set {_ticks} to {st.power.cleanup::%{_id}%::ticks}
		if {_loc} is not set:
			remove {_id} from {st.power.cleanup.ids::*}
			delete {st.power.cleanup::%{_id}%::*}
		else:
			stClearDroppedVanillaLeads({_loc}, 6)
			subtract 1 from {_ticks}
			if {_ticks} <= 0:
				remove {_id} from {st.power.cleanup.ids::*}
				delete {st.power.cleanup::%{_id}%::*}
			else:
				set {st.power.cleanup::%{_id}%::ticks} to {_ticks}

every 10 ticks:
	loop {st.power.links::*}:
		set {_linkId} to loop-value
		set {_from} to {st.power.link::%{_linkId}%::from}
		set {_to} to {st.power.link::%{_linkId}%::to}
		if stPowerLinkHasNearbyPlayers({_linkId}) is false:
			continue
		set {_anchor1} to stResolvePowerLinkAnchor({_linkId}, 1)
		set {_anchor2} to stResolvePowerLinkAnchor({_linkId}, 2)
		set {_anchorLoc1} to {st.power.link::%{_linkId}%::anchorloc1}
		set {_anchorLoc2} to {st.power.link::%{_linkId}%::anchorloc2}
		stClearDroppedVanillaLeads({_anchorLoc1}, 3)
		stClearDroppedVanillaLeads({_anchorLoc2}, 3)
		if {_from} is not set:
			if {_to} is set:
				stDisconnectPowerLink({_linkId}, true, location of {_to})
			else if {_anchor1} is set:
				stDisconnectPowerLink({_linkId}, false, location of {_anchor1})
			else if {_anchor2} is set:
				stDisconnectPowerLink({_linkId}, false, location of {_anchor2})
			else:
				set {_fromId} to {st.power.link::%{_linkId}%::fromid}
				set {_toId} to {st.power.link::%{_linkId}%::toid}
				stClearPowerLinkVisual({_linkId})
				if {_fromId} is set:
					delete {st.power.machinelink::%{_fromId}%}
				if {_toId} is set:
					remove {_linkId} from {st.power.node::%{_toId}%::links::*}
				if {_fromId} is set:
					remove {_linkId} from {st.power.node::%{_fromId}%::links::*}
				delete {st.power.link::%{_linkId}%::*}
		else if {_to} is not set:
			stDisconnectPowerLink({_linkId}, true, location of {_from})
		else if stPowerMachineId({_from}) is not set:
			stDisconnectPowerLink({_linkId}, true, location of {_from})
		else if stPowerMachineId({_to}) is not set:
			stDisconnectPowerLink({_linkId}, true, location of {_to})
		else:
			set {_rebuild} to false
			if {_anchor1} is not set:
				set {_rebuild} to true
			else if {_anchor1} is not valid:
				set {_rebuild} to true
			if {_anchor2} is not set:
				set {_rebuild} to true
			else if {_anchor2} is not valid:
				set {_rebuild} to true
			if {_rebuild} is true:
				stCreatePowerLinkVisual({_linkId})

	loop {st.waterwheel.ids::*}:
		set {_source} to {st.waterwheel.machine::%loop-value%::barrel}
		if {_source} is set:
			stTransferPowerFromSource({_source})